<style type="text/css">
    .ExternalClass {
        line-height: 125% !important;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    @media only screen and (max-width: 480px) {
        a[x-apple-data-detectors] {
            text-decoration: underline !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        td[class="main-width"] {
            width: 100% !important;
        }

        table[class="mobile-hidden"] {
            display: none !important;
        }

        img[class="mobile-hidden"] {
            display: none !important;
        }

        td[class="mobile-hidden"] {
            display: none !important;
        }

        td[class~="OneColumnMobile"] {
            width: 100% !important;
            display: block !important;
        }

        table[class~="OneColumnMobile"] {
            width: 100% !important;
        }

        td[class~="OneColumnMobile"] td {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        table[class~="OneColumnMobile"] td {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        td[class~="OneColumnMobile"] .editor-image td {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        table[class~="OneColumnMobile"] .editor-image td {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        td[class~="OneColumnMobile"] .divider-base td {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        table[class~="OneColumnMobile"] .divider-base td {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        td[class~="OneColumnMobile"] .editor-divider td {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        table[class~="OneColumnMobile"] .editor-divider td {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        td[class~="OneColumnMobile"] .editor-button td > table tr > td {
            padding: 0px 0px 0px 0px !important;
        }

        td[class~="OneColumnMobile"] .editor-button td > table tr > td td {
            padding: 9px 15px 10px 15px !important;
        }

        .layout {
            padding: 0 !important;
        }

        .layout-container-border {
            padding: 1px 1px 1px 1px !important;
        }

        .layout-container {
            padding: 0px 0px 0px 0px !important;
        }

        .editor-logo td {
            padding: 8px 0px 9px 0px !important;
        }

        .editor-text {
            padding: 10px !important;
            font-size: 16px !important;
        }

        .preheader-text {
            font-size: 12px !important;
        }

        .section-headline-text {
            font-size: 24px !important;
        }

        .headline-text {
            font-size: 24px !important;
        }

        .subheadline-text {
            font-size: 20px !important;
        }

        .feature {
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }

        .feature-heading-text {
            font-size: 20px !important;
        }

        .feature-text {
            font-size: 16px !important;
        }

        .article {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }

        .article-heading-text {
            font-size: 20px !important;
        }

        .article-text {
            font-size: 16px !important;
        }

        .social-text {
            font-size: 14px !important;
        }

        .coupon {
            padding: 10px 20px 10px 20px !important;
        }

        .coupon td.coupon-heading-text {
            padding: 15px 10px 15px 10px !important;
        }

        .coupon td.coupon-heading-text {
            font-size: 28px !important;
        }

        .coupon td.coupon-subheading-text {
            padding: 10px 10px 0px 10px !important;
        }

        .coupon td.coupon-subheading-text {
            font-size: 24px !important;
        }

        .coupon td.coupon-text {
            padding: 10px 10px 10px 10px !important;
        }

        .coupon td.coupon-text {
            font-size: 16px !important;
        }

        div[class="MobileFooter"] {
            font-size: 11px !important;
        }

        td[class="FooterMobile"] {
            padding: 0px 10px 0px 10px !important;
        }

        td[class="MainCenter"] {
            width: 100% !important;
        }

        table[class="MainSide"] {
            display: none !important;
        }

        img[class="MainSide"] {
            display: none !important;
        }

        td[class="MainSide"] {
            display: none !important;
        }
    }
</style>
<script id="preview-js" src="preview-init.min.js"></script></head>
<body align="center"
      style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px; min-width: 100%; padding: 0px; width: 100%">
<table border="0" cellpadding="0" cellspacing="0"
       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; text-align: center"
       width="100%">
    <tbody>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td align="center">
            <div data-template-version="3.3.0">
                <div align="center" class="background" style="background: #999999">
                    <table bgcolor="#999999" border="0" cellpadding="0" cellspacing="0" class="background"
                           style="background: #999999; border-collapse: collapse; margin-left: auto; margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: auto !important"
                           width="100%">
                        <tbody>
                        <tr>
                            <td class="mobile-hidden">
                                <img alt="" border="0" height="5" hspace="0"
                                     src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                     style="-ms-interpolation-mode: bicubic" vspace="0" width="1">
                            </td>
                            <td align="center" class="main-width" style="width: 610px" valign="top" width="622">
                                <div align="center" class="max-main-width"
                                     style="margin-left: auto; margin-right: auto; max-width: 610px">
                                    <table border="0" cellpadding="0" cellspacing="0" class="mobile-hidden"
                                           style="border-collapse: collapse; height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                           width="622">
                                        <tbody>
                                        <tr>
                                            <td align="center" height="1" style="height: 1px; line-height: 1px">
                                                <img alt="" border="0" height="1" hspace="0"
                                                     src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                                     style="-ms-interpolation-mode: bicubic; display: block; height: 1px; max-height: 1px; min-width: 622px; width: 622px"
                                                     vspace="0" width="622">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                           width="100%">
                                        <tbody>
                                        <tr>

                                            <td align="left" class="layout" style="padding: 15px 5px" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                       width="100%">
                                                    <tbody>
                                                    <tr>

                                                        <td align="left" bgcolor="#4C4C4C"
                                                            class="layout-container-border"
                                                            style="background: #4C4C4C; padding: 10px" valign="top">
                                                            <table bgcolor="#4C4C4C" border="0" cellpadding="0"
                                                                   cellspacing="0"
                                                                   style="background: #4C4C4C; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff"
                                                                        class="layout-container"
                                                                        style="background: #ffffff; padding: 0"
                                                                        valign="top" width="100%">

                                                                        <div class="ui-sortable"
                                                                             style="position: relative">
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   class="galileo-ap-layout-editor"
                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                   width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="logo OneColumnMobile"
                                                                                        style="position: relative"
                                                                                        valign="top" width="100%">
                                                                                        <div class="gl-contains-spacer">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="editor-spacer"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="spacer-container"
                                                                                                        valign="top">
                                                                                                        <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                               width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    class="spacer-base"
                                                                                                                    style="height: 1px; line-height: 1px; padding-bottom: 15px"
                                                                                                                    valign="top"
                                                                                                                    width="100%">
                                                                                                                    <div>
                                                                                                                        <img alt=""
                                                                                                                             border="0"
                                                                                                                             height="1"
                                                                                                                             hspace="0"
                                                                                                                             src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                                                                                                             style="-ms-interpolation-mode: bicubic; display: block; height: 1px; width: 5px"
                                                                                                                             vspace="0"
                                                                                                                             width="5">
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="gl-contains-image">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="editor-image"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="content-container"
                                                                                                        style="padding-bottom: 0px; padding-top: 0px">
                                                                                                        <div class="publish-container">
                                                                                                            <img alt=""
                                                                                                                 border="0"
                                                                                                                 class=""
                                                                                                                 hspace="0"
                                                                                                                 src="https://mlsvc01-prod.s3.amazonaws.com/646a283b501/7eaf1f6f-8ac9-4244-a681-f7529502e3c4.png?ver=1457125976000"
                                                                                                                 style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%"
                                                                                                                 vspace="0"
                                                                                                                 width="293">

                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="gl-contains-spacer">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="editor-spacer"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="spacer-container"
                                                                                                        valign="top">
                                                                                                        <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                               width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    class="spacer-base"
                                                                                                                    style="height: 1px; line-height: 1px; padding-bottom: 15px"
                                                                                                                    valign="top"
                                                                                                                    width="100%">
                                                                                                                    <div>
                                                                                                                        <img alt=""
                                                                                                                             border="0"
                                                                                                                             height="1"
                                                                                                                             hspace="0"
                                                                                                                             src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                                                                                                             style="-ms-interpolation-mode: bicubic; display: block; height: 1px; width: 5px"
                                                                                                                             vspace="0"
                                                                                                                             width="5">
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   class="galileo-ap-layout-editor"
                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                   width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="image OneColumnMobile"
                                                                                        style="position: relative"
                                                                                        valign="top" width="100%">
                                                                                        <div class="gl-contains-spacer">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="editor-spacer"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="spacer-container"
                                                                                                        valign="top">
                                                                                                        <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                               width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    class="spacer-base"
                                                                                                                    style="height: 1px; line-height: 1px; padding-bottom: 10px"
                                                                                                                    valign="top"
                                                                                                                    width="100%">
                                                                                                                    <div>
                                                                                                                        <img alt=""
                                                                                                                             border="0"
                                                                                                                             height="1"
                                                                                                                             hspace="0"
                                                                                                                             src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                                                                                                             style="-ms-interpolation-mode: bicubic; display: block; height: 1px; width: 5px"
                                                                                                                             vspace="0"
                                                                                                                             width="5">
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="gl-contains-image">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="editor-image"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="content-image"
                                                                                                        style="padding-bottom: 0px; padding-top: 0px">
                                                                                                        <div class="publish-container">
                                                                                                            <img alt=""
                                                                                                                 border="0"
                                                                                                                 class=""
                                                                                                                 hspace="0"
                                                                                                                 src="https://mlsvc01-prod.s3.amazonaws.com/646a283b501/3f19ab0a-ef7d-4cfa-ad38-12652fcee0e2.png?ver=1457126113000"
                                                                                                                 style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%"
                                                                                                                 vspace="0"
                                                                                                                 width="580">

                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="gl-contains-spacer">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="editor-spacer"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="spacer-container"
                                                                                                        valign="top">
                                                                                                        <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                               width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    class="spacer-base"
                                                                                                                    style="height: 1px; line-height: 1px; padding-bottom: 10px"
                                                                                                                    valign="top"
                                                                                                                    width="100%">
                                                                                                                    <div>
                                                                                                                        <img alt=""
                                                                                                                             border="0"
                                                                                                                             height="1"
                                                                                                                             hspace="0"
                                                                                                                             src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                                                                                                             style="-ms-interpolation-mode: bicubic; display: block; height: 1px; width: 5px"
                                                                                                                             vspace="0"
                                                                                                                             width="5">
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   class="galileo-ap-layout-editor"
                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                   width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="content OneColumnMobile"
                                                                                        style="position: relative"
                                                                                        valign="top" width="100%">
                                                                                        <div class="gl-contains-text">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="editor-text content-text"
                                                                                                        style="color: #231f20; font-family: Helvetica,sans-serif; font-size: 14px; padding: 10px 20px; text-align: center; word-wrap: break-word">
                                                                                                        <div>
                                                                                                        </div>
                                                                                                        <div>
                                                                                                            <div><span>An extensive rennovation providing a better experience for our customers is on the way. We will be remodeling our entire dealership including the sales, lounge, and service area starting later this month.</span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   class="galileo-ap-layout-editor"
                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                   width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align=""
                                                                                        class=" OneColumnMobile"
                                                                                        style="position: relative"
                                                                                        valign="top" width="100%">
                                                                                        <div class="gl-contains-button">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="editor-button"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td class=""
                                                                                                        style="color: #FFFFFF; font-family: Helvetica,sans-serif; font-size: 14px; font-weight: bold; padding: 10px 20px; text-decoration: none">
                                                                                                        <table class="galileo-ap-content-editor"
                                                                                                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    class="MainTextFullWidthTD"
                                                                                                                    style="color: #FFFFFF; font-family: Helvetica,sans-serif; font-size: 14px; font-weight: bold; padding: 0px; text-decoration: none"
                                                                                                                    valign="top">
                                                                                                                    <table bgcolor="rgb(82, 49, 130)"
                                                                                                                           border="0"
                                                                                                                           cellpadding="0"
                                                                                                                           cellspacing="0"
                                                                                                                           style="background: rgb(82, 49, 130); border-collapse: collapse; border-radius: 10px; border-spacing: 0; border: none; moz-border-radius: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; width: initial">
                                                                                                                        <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center"
                                                                                                                                class="MainTextFullWidthTD"
                                                                                                                                style="color: #FFFFFF; font-family: Helvetica,sans-serif; font-size: 14px; font-weight: bold; padding: 9px 15px 10px; text-decoration: none"
                                                                                                                                valign="top">
                                                                                                                                <div>
                                                                                                                                    <div class="MainTextFullWidth">
                                                                                                                                        <a href="http://www.infinitiofhonolulu.com/contact.htm"
                                                                                                                                           style="color: #FFFFFF; font-family: Helvetica,sans-serif; font-size: 14px; font-weight: bold; text-decoration: none"
                                                                                                                                           target="_blank">Contact
                                                                                                                                            Us
                                                                                                                                            Today</a>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   class="galileo-ap-layout-editor"
                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                   width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="divider-container OneColumnMobile"
                                                                                        style="position: relative"
                                                                                        valign="top" width="100%">
                                                                                        <div class="gl-contains-divider">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="editor-divider"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="divider-container"
                                                                                                        valign="top">
                                                                                                        <table border="0"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               class="galileo-ap-content-editor"
                                                                                                               style="border-collapse: collapse; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                               width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    class="divider-base divider-solid"
                                                                                                                    style="padding: 22px 0px"
                                                                                                                    valign="top"
                                                                                                                    width="100%">
                                                                                                                    <table align="center"
                                                                                                                           border="0"
                                                                                                                           cellpadding="0"
                                                                                                                           cellspacing="0"
                                                                                                                           style="border-collapse: collapse; height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 98%">
                                                                                                                        <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center"
                                                                                                                                bgcolor="#4C4C4C"
                                                                                                                                height="1"
                                                                                                                                style="background: #4C4C4C; border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px">
                                                                                                                                <div>
                                                                                                                                    <img alt=""
                                                                                                                                         border="0"
                                                                                                                                         height="1"
                                                                                                                                         hspace="0"
                                                                                                                                         src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                                                                                                                         style="-ms-interpolation-mode: bicubic; display: block; height: 1px; width: 5px"
                                                                                                                                         vspace="0"
                                                                                                                                         width="5">
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   class="galileo-ap-layout-editor"
                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                   width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="article OneColumnMobile"
                                                                                        style="position: relative"
                                                                                        valign="top" width="50%">
                                                                                        <div class="gl-contains-spacer">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="editor-spacer"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class=""
                                                                                                        valign="top">
                                                                                                        <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                               width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    class="spacer-base"
                                                                                                                    style="height: 1px; line-height: 1px; padding-bottom: 24px"
                                                                                                                    valign="top"
                                                                                                                    width="100%">
                                                                                                                    <div>
                                                                                                                        <img alt=""
                                                                                                                             border="0"
                                                                                                                             height="1"
                                                                                                                             hspace="0"
                                                                                                                             src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                                                                                                             style="-ms-interpolation-mode: bicubic; display: block; height: 1px; width: 5px"
                                                                                                                             vspace="0"
                                                                                                                             width="5">
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="gl-contains-text">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        class="editor-text article-heading-text"
                                                                                                        style="color: #4d5bd9; display: block; font-family: Helvetica,sans-serif; font-size: 18px; font-weight: bold; padding: 10px 10px 10px 20px; text-align: left; word-wrap: break-word">
                                                                                                        <div>
                                                                                                        </div>
                                                                                                        <div>
                                                                                                            <div><span
                                                                                                                    style="font-weight: normal"><span
                                                                                                                    style="color: #000000">The 2016 QX50 is Here</span></span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="gl-contains-text">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        class="editor-text article-text"
                                                                                                        style="color: #231f20; font-family: Helvetica,sans-serif; font-size: 16px; padding: 10px 10px 10px 20px; text-align: left; word-wrap: break-word">
                                                                                                        <div>
                                                                                                        </div>
                                                                                                        <div>
                                                                                                            <div>
                                                                                                                &nbsp;
                                                                                                                <span style="font-size: 12px"><span>The 2016 Infiniti QX50s overall length has been increased 4.5 inches, resulting in an additional 8.3 cubic feet of interior volume. The QX50 in addition to a lowered price for 2016 also features a revised front and rear end.</span></span><a
                                                                                                                    href="http://www.infinitiofhonolulu.com/specials/new-infiniti-qx50-honolulu.htm"
                                                                                                                    style="color: rgb(82, 49, 130)"
                                                                                                                    target="_blank"></a>&nbsp;<br>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="gl-contains-button">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="editor-button"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td class=""
                                                                                                        style="color: #FFFFFF; font-family: Helvetica,sans-serif; font-size: 14px; font-weight: bold; padding: 10px 10px 10px 20px; text-decoration: none">
                                                                                                        <table class="galileo-ap-content-editor"
                                                                                                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left"
                                                                                                                    class="MainTextFullWidthTD"
                                                                                                                    style="color: #FFFFFF; font-family: Helvetica,sans-serif; font-size: 14px; font-weight: bold; padding: 0px; text-decoration: none"
                                                                                                                    valign="top">
                                                                                                                    <table bgcolor="rgb(82, 49, 130)"
                                                                                                                           border="0"
                                                                                                                           cellpadding="0"
                                                                                                                           cellspacing="0"
                                                                                                                           style="background: rgb(82, 49, 130); border-collapse: collapse; border-radius: 10px; border-spacing: 0; border: none; moz-border-radius: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; width: initial">
                                                                                                                        <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center"
                                                                                                                                class="MainTextFullWidthTD"
                                                                                                                                style="color: #FFFFFF; font-family: Helvetica,sans-serif; font-size: 14px; font-weight: bold; padding: 9px 15px 10px; text-decoration: none"
                                                                                                                                valign="top">
                                                                                                                                <div>
                                                                                                                                    <div class="MainTextFullWidth">
                                                                                                                                        <a href="http://www.infinitiofhonolulu.com/specials/new-infiniti-qx50-honolulu.htm"
                                                                                                                                           style="color: #FFFFFF; font-family: Helvetica,sans-serif; font-size: 14px; font-weight: bold; text-decoration: none"
                                                                                                                                           target="_blank">View
                                                                                                                                            Current
                                                                                                                                            Inventory</a>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left"
                                                                                        class="article OneColumnMobile"
                                                                                        style="position: relative"
                                                                                        valign="top" width="50%">
                                                                                        <div class="gl-contains-spacer">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="editor-spacer"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="spacer-container"
                                                                                                        valign="top">
                                                                                                        <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                               width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    class="spacer-base"
                                                                                                                    style="height: 1px; line-height: 1px; padding-bottom: 10px"
                                                                                                                    valign="top"
                                                                                                                    width="100%">
                                                                                                                    <div>
                                                                                                                        <img alt=""
                                                                                                                             border="0"
                                                                                                                             height="1"
                                                                                                                             hspace="0"
                                                                                                                             src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                                                                                                             style="-ms-interpolation-mode: bicubic; display: block; height: 1px; width: 5px"
                                                                                                                             vspace="0"
                                                                                                                             width="5">
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="gl-contains-image">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="editor-image"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="content-image"
                                                                                                        style="padding-bottom: 0px; padding-top: 0px">
                                                                                                        <div class="publish-container">
                                                                                                            <img alt=""
                                                                                                                 border="0"
                                                                                                                 class=""
                                                                                                                 hspace="0"
                                                                                                                 src="https://mlsvc01-prod.s3.amazonaws.com/646a283b501/5b9695df-9b2a-4cab-8070-ba46125c9090.png?ver=1457126330000"
                                                                                                                 style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%"
                                                                                                                 vspace="0"
                                                                                                                 width="274">

                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   class="galileo-ap-layout-editor"
                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                   width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align=""
                                                                                        class=" OneColumnMobile"
                                                                                        style="position: relative"
                                                                                        valign="top" width="100%">
                                                                                        <div class="gl-contains-spacer">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="editor-spacer"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class=""
                                                                                                        valign="top">
                                                                                                        <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                               width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    class="spacer-base"
                                                                                                                    style="height: 1px; line-height: 1px; padding-bottom: 30px"
                                                                                                                    valign="top"
                                                                                                                    width="100%">
                                                                                                                    <div>
                                                                                                                        <img alt=""
                                                                                                                             border="0"
                                                                                                                             height="1"
                                                                                                                             hspace="0"
                                                                                                                             src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                                                                                                             style="-ms-interpolation-mode: bicubic; display: block; height: 1px; width: 5px"
                                                                                                                             vspace="0"
                                                                                                                             width="5">
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   class="galileo-ap-layout-editor"
                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                   width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align=""
                                                                                        class=" OneColumnMobile"
                                                                                        style="position: relative"
                                                                                        valign="top" width="100%">
                                                                                        <div class="gl-contains-divider">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="editor-divider"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class=""
                                                                                                        valign="top">
                                                                                                        <table class="galileo-ap-content-editor"
                                                                                                               style="border-collapse: collapse; cursor: default; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                               width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    class="divider-base divider-solid"
                                                                                                                    style="padding: 9px 0"
                                                                                                                    valign="top"
                                                                                                                    width="100%">
                                                                                                                    <table align="center"
                                                                                                                           border="0"
                                                                                                                           cellpadding="0"
                                                                                                                           cellspacing="0"
                                                                                                                           style="border-collapse: collapse; height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 95%">
                                                                                                                        <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center"
                                                                                                                                bgcolor="#4C4C4C"
                                                                                                                                height="1"
                                                                                                                                style="background: #4C4C4C; border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px">
                                                                                                                                <div>
                                                                                                                                    <img alt=""
                                                                                                                                         border="0"
                                                                                                                                         height="1"
                                                                                                                                         hspace="0"
                                                                                                                                         src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                                                                                                                         style="-ms-interpolation-mode: bicubic; display: block; height: 1px; width: 5px"
                                                                                                                                         vspace="0"
                                                                                                                                         width="5">
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   class="galileo-ap-layout-editor"
                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                   width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="two-column OneColumnMobile"
                                                                                        style="position: relative"
                                                                                        valign="top" width="50%">
                                                                                        <div class="gl-contains-spacer">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="editor-spacer"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="spacer-container"
                                                                                                        valign="top">
                                                                                                        <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                               width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    class="spacer-base"
                                                                                                                    style="height: 1px; line-height: 1px; padding-bottom: 10px"
                                                                                                                    valign="top"
                                                                                                                    width="100%">
                                                                                                                    <div>
                                                                                                                        <img alt=""
                                                                                                                             border="0"
                                                                                                                             height="1"
                                                                                                                             hspace="0"
                                                                                                                             src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                                                                                                             style="-ms-interpolation-mode: bicubic; display: block; height: 1px; width: 5px"
                                                                                                                             vspace="0"
                                                                                                                             width="5">
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="gl-contains-image">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="editor-image"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="content-image"
                                                                                                        style="padding-bottom: 0px; padding-top: 0px">
                                                                                                        <div class="publish-container">
                                                                                                            <img alt=""
                                                                                                                 border="0"
                                                                                                                 class=""
                                                                                                                 hspace="0"
                                                                                                                 src="https://mlsvc01-prod.s3.amazonaws.com/646a283b501/f4d169ac-263f-40dc-9377-6382d150c35d.jpg?ver=1457128461000"
                                                                                                                 style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%"
                                                                                                                 vspace="0"
                                                                                                                 width="274">

                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="gl-contains-text">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        class="editor-text two-column-text"
                                                                                                        style="color: #231f20; font-family: Helvetica,sans-serif; font-size: 14px; padding: 10px 10px 10px 20px; text-align: left; word-wrap: break-word">
                                                                                                        <div>
                                                                                                        </div>
                                                                                                        <div style="">
                                                                                                            <div align="center"
                                                                                                                 style="text-align: center">
                                                                                                                <div>
                                                                                                                    <span style="font-weight: bold"><span
                                                                                                                            style="font-size: 16px">&nbsp;All New 2016 QX50</span></span>
                                                                                                                </div>
                                                                                                                <div>
                                                                                                                    <span style="font-size: 18px"><span
                                                                                                                            style="font-family: Arial Black,Avant Garde">$0 Down | $399 Per Month</span></span>
                                                                                                                </div>
                                                                                                                <div>
                                                                                                                    <span style="font-weight: bold">Lease Special</span><br>
                                                                                                                </div>
                                                                                                                <div>
                                                                                                                    <div align="left"
                                                                                                                         style="text-align: left">
                                                                                                                        <ul>
                                                                                                                            <li>
                                                                                                                                Leather
                                                                                                                                Seating
                                                                                                                            </li>
                                                                                                                            <li>
                                                                                                                                Redesigned
                                                                                                                                for
                                                                                                                                2016
                                                                                                                            </li>
                                                                                                                            <li>
                                                                                                                                Extended
                                                                                                                                rear
                                                                                                                                seating
                                                                                                                            </li>
                                                                                                                            <li>
                                                                                                                                Rear
                                                                                                                                View
                                                                                                                                Monitor
                                                                                                                            </li>
                                                                                                                            <li>
                                                                                                                                Bluetooth
                                                                                                                                Hands
                                                                                                                                Free
                                                                                                                                Phone
                                                                                                                                System
                                                                                                                            </li>
                                                                                                                        </ul>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="gl-contains-button">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="editor-button"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td class=""
                                                                                                        style="color: #FFFFFF; font-family: Helvetica,sans-serif; font-size: 14px; font-weight: bold; padding: 10px 10px 10px 20px; text-decoration: none">
                                                                                                        <table class="galileo-ap-content-editor"
                                                                                                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    class="MainTextFullWidthTD"
                                                                                                                    style="color: #FFFFFF; font-family: Helvetica,sans-serif; font-size: 14px; font-weight: bold; padding: 0px; text-decoration: none"
                                                                                                                    valign="top">
                                                                                                                    <table bgcolor="rgb(82, 49, 130)"
                                                                                                                           border="0"
                                                                                                                           cellpadding="0"
                                                                                                                           cellspacing="0"
                                                                                                                           style="background: rgb(82, 49, 130); border-collapse: collapse; border-radius: 10px; border-spacing: 0; border: none; moz-border-radius: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; width: initial">
                                                                                                                        <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center"
                                                                                                                                class="MainTextFullWidthTD"
                                                                                                                                style="color: #FFFFFF; font-family: Helvetica,sans-serif; font-size: 14px; font-weight: bold; padding: 9px 15px 10px; text-decoration: none"
                                                                                                                                valign="top">
                                                                                                                                <div>
                                                                                                                                    <div class="MainTextFullWidth">
                                                                                                                                        <a href="http://www.infinitiofhonolulu.com/specials/new-infiniti-qx50-honolulu.htm"
                                                                                                                                           style="color: #FFFFFF; font-family: Helvetica,sans-serif; font-size: 14px; font-weight: bold; text-decoration: none">Find
                                                                                                                                            Your
                                                                                                                                            QX50</a>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="left"
                                                                                        class="two-column OneColumnMobile"
                                                                                        style="position: relative"
                                                                                        valign="top" width="50%">
                                                                                        <div class="gl-contains-spacer">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="editor-spacer"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="spacer-container"
                                                                                                        valign="top">
                                                                                                        <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                               width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    class="spacer-base"
                                                                                                                    style="height: 1px; line-height: 1px; padding-bottom: 10px"
                                                                                                                    valign="top"
                                                                                                                    width="100%">
                                                                                                                    <div>
                                                                                                                        <img alt=""
                                                                                                                             border="0"
                                                                                                                             height="1"
                                                                                                                             hspace="0"
                                                                                                                             src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                                                                                                             style="-ms-interpolation-mode: bicubic; display: block; height: 1px; width: 5px"
                                                                                                                             vspace="0"
                                                                                                                             width="5">
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="gl-contains-image">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="editor-image"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="content-image"
                                                                                                        style="padding-bottom: 0px; padding-top: 0px">
                                                                                                        <div class="publish-container">
                                                                                                            <img alt=""
                                                                                                                 border="0"
                                                                                                                 class=""
                                                                                                                 hspace="0"
                                                                                                                 src="https://mlsvc01-prod.s3.amazonaws.com/646a283b501/d1315de0-283f-4ce2-b853-0fe17863e846.jpg?ver=1457128461000"
                                                                                                                 style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%"
                                                                                                                 vspace="0"
                                                                                                                 width="274">

                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="gl-contains-text">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left"
                                                                                                        class="editor-text two-column-text"
                                                                                                        style="color: #231f20; font-family: Helvetica,sans-serif; font-size: 14px; padding: 10px 20px 10px 10px; text-align: left; word-wrap: break-word">
                                                                                                        <div>
                                                                                                        </div>
                                                                                                        <div style="">
                                                                                                            <div align="center"
                                                                                                                 style="text-align: center">
                                                                                                                <div>
                                                                                                                    <div>
                                                                                                                        <div>
                                                                                                                            <div>
                                                                                                                                <div>
                                                                                                                                    <div>
                                                                                                                                        <span><span></span></span><span
                                                                                                                                            style="font-weight: bold"><span
                                                                                                                                            style="font-size: 16px">Loaded 2015 Q50</span></span>
                                                                                                                                    </div>
                                                                                                                                    <div>
                                                                                                                                        <span style="font-size: 18px"><span
                                                                                                                                                style="font-family: Arial Black,Avant Garde">$0 Down | $499 Per Month</span></span>
                                                                                                                                    </div>
                                                                                                                                    <div>
                                                                                                                                        <span style="font-weight: bold">Lease Special</span>
                                                                                                                                        <div align="left"
                                                                                                                                             style="text-align: left">
                                                                                                                                            <ul>
                                                                                                                                                <li style="">
                                                                                                                                                    Navigation
                                                                                                                                                </li>
                                                                                                                                                <li style="">
                                                                                                                                                    <span>Leather Package</span>
                                                                                                                                                </li>
                                                                                                                                                <li style="">
                                                                                                                                                    19''
                                                                                                                                                    Alloy
                                                                                                                                                    Wheels
                                                                                                                                                </li>
                                                                                                                                                <li>
                                                                                                                                                    Premium
                                                                                                                                                    Bose
                                                                                                                                                    Audio
                                                                                                                                                </li>
                                                                                                                                                <li>
                                                                                                                                                    Rear
                                                                                                                                                    View
                                                                                                                                                    Camera<br>
                                                                                                                                                </li>
                                                                                                                                                <li>
                                                                                                                                                    Bluetooth
                                                                                                                                                    Phone
                                                                                                                                                    &
                                                                                                                                                    Audio<br>
                                                                                                                                                </li>
                                                                                                                                            </ul>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="gl-contains-button">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="editor-button"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td class=""
                                                                                                        style="color: #FFFFFF; font-family: Helvetica,sans-serif; font-size: 14px; font-weight: bold; padding: 10px 20px 10px 10px; text-decoration: none">
                                                                                                        <table class="galileo-ap-content-editor"
                                                                                                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    class="MainTextFullWidthTD"
                                                                                                                    style="color: #FFFFFF; font-family: Helvetica,sans-serif; font-size: 14px; font-weight: bold; padding: 0px; text-decoration: none"
                                                                                                                    valign="top">
                                                                                                                    <table bgcolor="rgb(82, 49, 130)"
                                                                                                                           border="0"
                                                                                                                           cellpadding="0"
                                                                                                                           cellspacing="0"
                                                                                                                           style="background: rgb(82, 49, 130); border-collapse: collapse; border-radius: 10px; border-spacing: 0; border: none; moz-border-radius: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; table-layout: fixed; width: initial">
                                                                                                                        <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center"
                                                                                                                                class="MainTextFullWidthTD"
                                                                                                                                style="color: #FFFFFF; font-family: Helvetica,sans-serif; font-size: 14px; font-weight: bold; padding: 9px 15px 10px; text-decoration: none"
                                                                                                                                valign="top">
                                                                                                                                <div>
                                                                                                                                    <div class="MainTextFullWidth">
                                                                                                                                        <a href="http://www.infinitiofhonolulu.com/specials/new-infiniti-q50-honolulu.htm"
                                                                                                                                           style="color: #FFFFFF; font-family: Helvetica,sans-serif; font-size: 14px; font-weight: bold; text-decoration: none">Find
                                                                                                                                            Your
                                                                                                                                            Q50</a>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   class="galileo-ap-layout-editor"
                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                   width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                        class="about OneColumnMobile"
                                                                                        style="position: relative"
                                                                                        valign="top" width="100%">
                                                                                        <div class="gl-contains-text">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="editor-text about-text"
                                                                                                        style="color: #767676; font-family: Helvetica,sans-serif; font-size: 14px; padding: 10px 20px; text-align: center; word-wrap: break-word">
                                                                                                        <div>
                                                                                                        </div>
                                                                                                        <div>
                                                                                                            <div><span
                                                                                                                    style="font-size: 11px"><span
                                                                                                                    style="color: #000000"><span
                                                                                                                    style="font-weight: bold">(808) 836-0848 | </span></span><a
                                                                                                                    href="http://infinitiofhonolulu.com"
                                                                                                                    style="color: #231f20; font-size: 11px"
                                                                                                                    target="_blank">INFINITIOFHONOLULU.COM</a> | <a
                                                                                                                    href="mailto:CONTACT@INFINITIOFHONLULU.COM"
                                                                                                                    style="color: #231f20; font-size: 11px"
                                                                                                                    target="_blank">CONTACT@INFINITIOFHONLULU.COM</a></span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   class="galileo-ap-layout-editor"
                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                   width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" bgcolor="#ffffff"
                                                                                        class="social OneColumnMobile"
                                                                                        style="background: #ffffff; position: relative"
                                                                                        valign="top" width="100%">
                                                                                        <div class="gl-contains-spacer">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="editor-spacer"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        class="spacer-container"
                                                                                                        valign="top">
                                                                                                        <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed"
                                                                                                               width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    class="spacer-base"
                                                                                                                    style="height: 1px; line-height: 1px; padding-bottom: 15px"
                                                                                                                    valign="top"
                                                                                                                    width="100%">
                                                                                                                    <div>
                                                                                                                        <img alt=""
                                                                                                                             border="0"
                                                                                                                             height="1"
                                                                                                                             hspace="0"
                                                                                                                             src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                                                                                                             style="-ms-interpolation-mode: bicubic; display: block; height: 1px; width: 5px"
                                                                                                                             vspace="0"
                                                                                                                             width="5">
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="gl-contains-social-button">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="editor-social social-container"
                                                                                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 100%"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td class="social-container"
                                                                                                        style="padding: 0px 20px 10px">
                                                                                                        <div align="center"
                                                                                                             class="galileo-ap-content-editor"
                                                                                                             style="text-align: center">
                                                                                                            <a href="https://www.facebook.com/InfinitiofHonolulu/"
                                                                                                               style="display: inline-block; text-decoration: none"
                                                                                                               target="_blank">
                                                                                                                <img alt="Facebook"
                                                                                                                     border="0"
                                                                                                                     src="https://static.ctctcdn.com/galileo/images/templates/Galileo-SocialMedia/facebook-visit-default.png"
                                                                                                                     style="-ms-interpolation-mode: bicubic; display: inline-block; margin: 0; padding: 0"
                                                                                                                     width="32">
                                                                                                                &nbsp;
                                                                                                            </a>
                                                                                                            <a href="https://twitter.com/infinitihawaii"
                                                                                                               style="display: inline-block; text-decoration: none"
                                                                                                               target="_blank">
                                                                                                                <img alt="Twitter"
                                                                                                                     border="0"
                                                                                                                     src="https://static.ctctcdn.com/galileo/images/templates/Galileo-SocialMedia/twitter-visit-default.png"
                                                                                                                     style="-ms-interpolation-mode: bicubic; display: inline-block; margin: 0; padding: 0"
                                                                                                                     width="32">
                                                                                                                &nbsp;
                                                                                                            </a>
                                                                                                            <a href="http://instagram.com/infinitiofhonolulu"
                                                                                                               style="display: inline-block; text-decoration: none"
                                                                                                               target="_blank">
                                                                                                                <img alt="Instagram"
                                                                                                                     border="0"
                                                                                                                     src="https://static.ctctcdn.com/galileo/images/templates/Galileo-SocialMedia/instagram-visit-default.png"
                                                                                                                     style="-ms-interpolation-mode: bicubic; display: inline-block; margin: 0; padding: 0"
                                                                                                                     width="32">
                                                                                                                &nbsp;
                                                                                                            </a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                            <td class="mobile-hidden">
                                <img alt="" border="0" height="5" hspace="0"
                                     src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                     style="-ms-interpolation-mode: bicubic" vspace="0" width="1">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td></td>
    </tr>
    </tbody>
</table>
<div align="center" id="footerContainer" style="background-color:#FFFFFF;">
    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" data-addable="false"
           style="background-color:#FFFFFF" width="100%">
        <tbody>
        <tr>
            <td align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;" width="100%">
                    <tbody>
                    <tr>
                        <td height="1" style="background-color:#ADADAD;line-height:1px;">
                            <img height="1" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                 style="display:block;height:1px;" width="5">
                        </td>
                    </tr>
                    <tr>
                        <td height="1" style="background-color:#B7B7B7;line-height:1px;">
                            <img height="1" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                 style="display:block;height:1px;" width="5">
                        </td>
                    </tr>
                    <tr>
                        <td height="1" style="background-color:#C1C1C1;line-height:1px;">
                            <img height="1" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                 style="display:block;height:1px;" width="5">
                        </td>
                    </tr>
                    <tr>
                        <td height="1" style="background-color:#CCCCCC;line-height:1px;">
                            <img height="1" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                 style="display:block;height:1px;" width="5">
                        </td>
                    </tr>
                    <tr>
                        <td height="1" style="background-color:#D6D6D6;line-height:1px;">
                            <img height="1" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                 style="display:block;height:1px;" width="5">
                        </td>
                    </tr>
                    <tr>
                        <td height="1" style="background-color:#E0E0E0;line-height:1px;">
                            <img height="1" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                 style="display:block;height:1px;" width="5">
                        </td>
                    </tr>
                    <tr>
                        <td height="1" style="background-color:#EAEAEA;line-height:1px;">
                            <img height="1" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                 style="display:block;height:1px;" width="5">
                        </td>
                    </tr>
                    <tr>
                        <td height="1" style="background-color:#F4F4F4;line-height:1px;">
                            <img height="1" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                 style="display:block;height:1px;" width="5">
                        </td>
                    </tr>
                    <tr>
                        <td height="1" style="background-color:#F9F9F9;line-height:1px;">
                            <img height="1" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                 style="display:block;height:1px;" width="5">
                        </td>
                    </tr>
                    <tr>
                        <td height="1" style="background-color:#FCFCFC;line-height:1px;">
                            <img height="1" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                 style="display:block;height:1px;" width="5">
                        </td>
                    </tr>
                    <tr>
                        <td height="1" style="background-color:#FFFFFF;line-height:1px;">
                            <img height="1" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif"
                                 style="display:block;height:1px;" width="5">
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <div align="center"
                     style="max-width:600px;margin-left:auto;margin-right:auto; background-color:#FFFFFF;">
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="MainWidth"
                           style="background-color:#FFFFFF;margin-left:auto;margin-right:auto;" width="100%">
                        <tbody>
                        <tr>
                            <td class="MainSide">
                                <img alt="" border="0" height="5" hspace="0"
                                     src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif" vspace="0"
                                     width="1">
                            </td>
                            <td align="center" class="MainCenter" valign="top" width="600">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="left"
                                            style="color: #5b5b5b; font-size: 11px; line-height: 1.3; font-family: Arial, Helvetica, sans-serif; padding: 15px 10px 30px 10px ;"
                                            valign="top">

                                            <div class="MobileFooter">
                                                Infiniti of Honolulu
                                                | 2845 Kilihau Street
                                                | Honolulu
                                                | 96819
                                                <br><br>
                                                QX50:
                                                Two or more vehicles available at this price. Excludes taxes, title,
                                                license and options. $0 initial payment required at consummation,
                                                including $0 down payment. $399 per month, plus tax. For well-qualified
                                                customers who lease through Infiniti Financial Services. Subject to
                                                credit approval. Monthly payments total $16,294.20. Lessee is
                                                responsible for maintenance and repairs, and excess wear and use plus
                                                $0.25/mile for mileage over 10,000 miles/year. Disposition fee due at
                                                term of lease. Option to buy at lease end for $21,267, plus tax. No
                                                security deposit required. Must take delivery from retailer stock. Offer
                                                ends 3/31/16.
                                                <br><br>
                                                Q50: Two or more vehicles available at this price. Excludes taxes,
                                                title, license and options. $0 initial payment required at consummation,
                                                including $0 down payment. $499 per month, plus tax. For well-qualified
                                                customers who lease through Infiniti Financial Services. Subject to
                                                credit approval. Monthly payments total $20,377.89. Lessee is
                                                responsible for maintenance and repairs, and excess wear and use plus
                                                $0.25/mile for mileage over 10,000 miles/year. Disposition fee due at
                                                term of lease. Option to buy at lease end for $24,080.55, plus tax. No
                                                security deposit required. Must take delivery from retailer stock. Offer
                                                ends 3/31/16.
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body></html>