<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>[SUBJECT]</title>
  <style type="text/css">
  body {

      background-image: url("images/repeat4.png");
      background-color: #cccccc;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
}

p, h1,h2,ul,ol,li,div{
  margin:0;
  padding:0;
    FONT-FAMILY: Century Gothic, Calibri, Helvetica, Arial, sans-serif;
}

h1,h2{
  font-weight: bold;
  background:transparent !important;
  border:none !important;
    FONT-FAMILY: Century Gothic, Calibri, Helvetica, Arial, sans-serif;
}

@media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}	
td[class="specbundle2"] 
	{
		width:80% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:10% !important;
		padding-right:10% !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}	
td[class="specbundle2"] 
	{
		width:80% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:10% !important;
		padding-right:10% !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		
}

.contentEditable h2.big,.contentEditable h1.big{
  font-size: 26px !important;
}

 .contentEditable h2.bigger,.contentEditable h1.bigger{
  font-size: 37px !important;
}

td,table{
  vertical-align: top;
}
td.middle{
  vertical-align: middle;
}

a.link1{
  font-size:13px;
  color:#01161e;
  line-height: 24px;
  text-decoration:none;
    FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
    FONT-WEIGHT: normal;
}
a{
  text-decoration: none;
}

.link2{
color:#ffffff;
border-top:10px solid #01161e;
border-bottom:10px solid #01161e;
border-left:18px solid #01161e;
border-right:18px solid #01161e;
border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
background:#27A1E5;
}

.link3{
color:#555555;
border:1px solid #cccccc;
padding:10px 18px;
border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
background:#ffffff;
}

.link4{
color:#27A1E5;
line-height: 24px;
}

h2,h1{
line-height: 20px;
}
p{
  font-size: 14px;
  line-height: 21px;
  color:#AAAAAA;
}

.contentEditable li{
 
}

.appart p{
 
}
.bgItem{
background: #ffffff;
}
.bgBody{
background: #ffffff;
}

.check_deal {
    FONT-SIZE: 14px;
    TEXT-DECORATION: none;
    FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
    FONT-WEIGHT: normal;
    COLOR: #ffffff;
    PADDING-BOTTOM: 12px;
    PADDING-TOP: 11px;
    PADDING-LEFT: 20px;
    DISPLAY: block;
    PADDING-RIGHT: 20px;
    background-color: #154558;
    width: 162px;
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  clear: both; 
  display: block;
  float: none;
}

</style>


<script type="colorScheme" class="swatch active">
{
    "name":"Default",
    "bgBody":"ffffff",
    "link":"27A1E5",
    "color":"AAAAAA",
    "bgItem":"ffffff",
    "title":"444444"
}
</script>


</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:helvetica, sans-serif;" class="MainContainer">
      <!-- =============== START HEADER =============== -->
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td class="movableContentContainer">
      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="15"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="320"><img src="images/logo.png" alt="Logo" title="Logo" data-max-width="100"></td>
      <td width="10" valign="top">&nbsp;</td>
      <td valign="middle" style='vertical-align: middle;'>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: left;font-weight: light; color:#555555;font-size:26;line-height: 39px;font-family: Helvetica Neue;'>
                              
                            </div>
                          </div>
                        </td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="90" class="spechide">&nbsp;</td>
      <td valign="middle" style='vertical-align: middle;' width='150'>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: right;'>
                              <a target='_blank' href="[SHOWEMAIL]" class='link1' >Open in your browser</a>
                            </div>
                          </div>
                        </td>
    </tr>
  </tbody>
</table></td>
    </tr>
    <tr>
       <td height='15'></td>
    </tr>
    <tr>
       <td ><hr style='height:1px;background:#DDDDDD;border:none;'></td>
     </tr>
  </tbody>
</table>
	  </div>
      <!-- =============== END HEADER =============== -->
<!-- =============== START BODY =============== -->

          <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                  <tr>
                      <td height="40"></td>
                  </tr>
                  <tr>
                      <td valign="top" width="580"><div class='contentEditableContainer contentImageEditable'>
                          <div class='contentEditable' style="text-align: center;">
                              Dear <a href="http://www.pickeringtoyota.com/">%First_Name% %Last_Name%</a></div></div></td>
                  </tr>
                  </tbody>
              </table>
          </div>

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="40"></td>
    </tr>
    <tr>
      <td valign="top" width="580"><div class='contentEditableContainer contentImageEditable'>
                      <div class='contentEditable' style="text-align: center;"><img class="banner" src="images/bigImg.png" alt="Logo" title="Logo" width="580" height="221" border="0"></div></div></td>
    </tr>
  </tbody>
</table>

      
      
      </div>
      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height='40'></td>
    </tr>
    <tr>
      <td style="border: 1px solid #EEEEEE; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="40">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr><td height='25'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: center;'>
                              <h2 style="font-size: 28px; color: #01161e;">ENJOY 10% OFF On Special Deals</h2>
							  <h3 style="font-size: 16px; color: #01161e;">Senior's Day Every Thursday 10% off Service, Parts, & Labour</h3>
							  <p>Valid on all Vehicle maintenance items and repairs.<br>
Please speak with one of our knowledgeable Service Advisors for more information.
(60+ I.D. Required)</p><br/>
                                <p style="color: #154558">Offer Expires 11/30/2017.
                                    Coupon Code: SDT123</p>
                                <p style="font-size: 12px">Coupon not valid with any other offer. Must present coupon at time of purchase. Limit one coupon per person. Coupon does not apply to prior purchases. Other Restrictions may apply. Void where prohibited. Only Valid at Pickering Toyota. Offer expires.</p>
                            </div>
                          </div>						  
                        </td>
                      </tr>
                      <tr><td height='24'></td></tr>
                    </table></td>
      <td valign="top" width="40">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

      
      
      </div>


      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="40"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td class="specbundle" valign="top" width="142" align="center"><div class='contentEditableContainer contentImageEditable'>
                      <div class='contentEditable'>
                        <img src="images/side.png" alt="side image" width='142' height='142' data-default="placeholder" border="0">
                      </div>
                    </div></td>
      <td width="20" valign="top" class="spechide"></td>
      <td class="specbundle"><table width="100%" cellpadding="0" cellspacing="0" align="center">
                      <tr><td height='15'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: left;'>
                              <h2 style='font-size:21px;color: #01161e;'>New Cars Offers</h2>
                              <br>
                              <p>Take advantage of our best cash, lease, and finance promotions.</p>
                              <br>
                              <a target='_blank' href="https://www.pickeringtoyota.com/specials/" class='check_deal' style="width: 109px">Check Our Deals</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

      
      
      </div>
      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="40"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" class="specbundle"><table width="100%" cellpadding="0" cellspacing="0" align="center">
                      <tr><td height='15'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: left;'>
                              <h2 style='font-size:21px;color: #01161e;'>Finance Offers</h2>
                              <br>
                                <h2 style='font-size:14px;'>Let's Keep Things Simple!</h2>
                              <p>Get behind the wheel of a new Toyota faster, thanks to our easy-to-understand financial services. Have a look at the options and information to make the best decision for your lifestyle and budget.</p>
                              <br>
                              <a target='_blank' href="https://www.toyota.ca/toyota/en/special-offers-promotions#/al/vehicle-promotions" class='check_deal' >Check Our Finance Deals</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table></td>
      <td width="20" class="spechide">&nbsp;</td>
      <td class="specbundle" valign="top" width="142" align="center"><div class='contentEditableContainer contentImageEditable'>
                      <div class='contentEditable'>
                        <img src="images/side2.png" alt="side image" width='142' height='142' data-default="placeholder" border="0">
                      </div>
                    </div></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

      </div>
          <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                  <tr>
                      <td height="40"></td>
                  </tr>
                  <tr>
                      <td valign="top" width="580">
                          <div class='contentEditableContainer contentImageEditable'>
                              <div class='contentEditable' style="text-align: center;">
                                  <h2 style="font-size: 24px;">About Pickering Toyota</h2>
                                  <h2 style="font-size: 12px; color: #507d8d; margin-top: 5px;">Come and see our dealership offers today...</h2>
                              </div>
                          </div>
                      </td>
                  </tr>
                  </tbody>
              </table>
          </div>
      
      </div>
          <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                  <tr>
                      <td height="40"></td>
                  </tr>
                  <tr>
                      <td valign="top" width="580"><div class='contentEditableContainer contentImageEditable'>
                          <div class='contentEditable' style="text-align: center;"><img class="banner" src="images/pickering_home.png" alt="toyota pickering" title="toyota pickering" width="580" height="221" border="0"></div></div></td>
                  </tr>
                  </tbody>
              </table>
          </div>

          <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                  <tr>
                      <td style=" border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          <tr>
                              <td width="40" valign="top">&nbsp;</td>
                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr><td height='25'></td></tr>
                                  <tr>
                                      <td>
                                          <div class='contentEditableContainer contentTextEditable'>
                                              <div class='contentEditable' style='text-align: center;'>
                                                  <p  style="font-size: 18px; color: #01161e; font-weight: bold">Serving Pickering and Durham Region for 25 Years!</p>
                                                  <p>Pickering Toyota is your full service Toyota dealership conveniently located in Durham region in the city of Pickering. We sell and service new and used Toyota cars, SUVs, vans trucks and hybrids, all backed by Toyota Quality Service and Toyota Genuine Parts.
                                                      Come in, call, or contact us by email. We are a family at Pickering Toyota and we want you to feel welcome.</p>
                                                  <br>
                                              </div>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr><td height='24'></td></tr>
                              </table></td>
                              <td width="40" valign="top">&nbsp;</td>
                          </tr>
                          </tbody>
                      </table>
                      </td>
                  </tr>
                  </tbody>
              </table>



          </div>
      
      <!-- =============== END BODY =============== -->
<!-- =============== START FOOTER =============== -->

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="48"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
     <td><table width="100%" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                              <p style='color:#000000; font-size: 16px;font-weight: bold'>
                              Pickering Toyota </p>
							  <p style='color:#0000ff'>557 Kingston Road, Pickering Ontario L1V 3N7 </p>
                                <p style='color:#000000; font-size: 12px'><strong>Sales:</strong> 905-420-9000  <strong>Toll Free:</strong> 1-800-263-4431 <strong>Service:</strong> 905-420-5788 <strong>Parts:</strong> 905-420-1411</p>
                                <p style='color:#0000ff; font-weight: bold'>www.pickeringtoyota.com</p>
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
      
      
      </div>
      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="40"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="185" class="spechide">&nbsp;</td>
      <td class="specbundle2"><table width="100%" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td width='40'>
                          <div class='contentEditableContainer contentFacebookEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                                <a href="https://www.facebook.com/Toyota-Pickering-125618364796968/?modal=admin_todo_tour">
                                    <img src="images/facebook.png" alt="facebook" width='40' height='40' data-max-width="40" data-customIcon="true" border="0" >
                                </a>
                            </div>
                          </div>
                        </td>
                        <td width='10'></td>
                        <td width='40'>
                          <div class='contentEditableContainer contentTwitterEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                                <a href="https://twitter.com/toyotapickering">
                                    <img src="images/twitter.png" alt="twitter" width='40' height='40' data-max-width="40" data-customIcon="true" border="0">
                                </a>
                            </div>
                          </div>
                        </td>
                        <td width='10'></td>
                        <td width='40'>
                          <div class='contentEditableContainer contentImageEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                              <img src="images/red.png" alt="Pinterest" width='40' height='40' data-max-width="40" border="0">
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table></td>
      <td valign="top" width="185" class="spechide">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
    	<td height='40'></td>
    </tr>
  </tbody>
</table>

     <!-- =============== END FOOTER =============== --> 
      </div>
      </td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="20">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

  </body>
  </html>
