
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>[SUBJECT]</title>
    <style type="text/css">
        body {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;

            margin: 0 !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        .movableContent {
            font-family: Century Gothic, Calibri, Helvetica, Arial, sans-serif;
            color: #01161e;
        }

        .tableContent img {
            border: 0 !important;
            display: block !important;
            outline: none !important;
        }

        a {
            color: #01161e;
        }

        p, h2 {
            color: #01161e;
            margin: 0;
        }

        h2 {
            color: #01161e;
            font-size: 21px;
            font-weight: normal;
        }

        div, p, ul, h2 {
            margin: 0;
        }

        a.link1 {

        }

        a.link2 {
            color: rgb(204,0,0);
            font-size: 13px;
            font-weight: bold;
            text-decoration: none;
        }

        a.link3 {

        }

        .bgBody {
            background: #efe6bd;
        }

        .bgItem {
            background: #ffffff;
        }

        h2 {
            color: #01161e;
            font-size: 21px;
            font-weight: normal;
        }

        p {
            color: #01161e;
            font-size: 13px;

        }

        @media only screen and (max-width: 480px) {

            table[class="MainContainer"], td[class="cell"] {
                width: 100% !important;
                height: auto !important;
            }

            td[class="specbundle"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 15px !important;
            }

            td[class="specbundle2"] {
                width: 95% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 10px !important;
                padding-left: 9px !important;
                padding-right: 9px !important;
            }

            td[class="spechide"] {
                display: none !important;
            }

            img[class="banner"] {
                width: 100% !important;
                height: auto !important;
            }

            td[class="left_pad"] {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

        }

        @media only screen and (max-width: 540px) {

            table[class="MainContainer"], td[class="cell"] {
                width: 100% !important;
                height: auto !important;
            }

            td[class="specbundle"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;

                padding-bottom: 15px !important;
            }

            td[class="specbundle2"] {
                width: 95% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 10px !important;
                padding-left: 9px !important;
                padding-right: 9px !important;
            }

            td[class="spechide"] {
                display: none !important;
            }

            img[class="banner"] {
                width: 100% !important;
                height: auto !important;
            }

            td[class="left_pad"] {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .font {
                font-size: 14px !important;
                line-height: 20px !important;
            }

        }
    </style>
    <script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"efe6bd",
    "link":"c6e170",
    "color":"999999",
    "bgItem":"ffffff",
    "title":"832e53"
  }



    </script>
</head>

<body style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;"
      toppadding="0" bgcolor="#ededed">
<table align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" class="tableContent" width="100%" style="">
    <tbody>
    <tr>
        <td>
            <table width="600" border="0" cellspacing="0" cellpadding="0" style="font-family:helvetica, sans-serif;"
                   align="center" bgcolor="#ffffff" class="MainContainer">
                <tbody>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td valign="top" width="20">&nbsp;</td>
                                <td valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <!-- =========================== The header ===========================  -->
                                        <tbody>
                                        <!--  =========================== The body ===========================  -->
                                        <tr>
                                            <td class="movableContentContainer">
                                                <!--  ==== movable content in the body ===  -->
                                                <div class="movableContent"
                                                     style="border: 0px; padding-top: 0px; position: relative;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td height="25">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0"
                                                                       cellspacing="0" width="100%"
                                                                       style="FONT-FAMILY: Century Gothic, Calibri, Helvetica, Arial, sans-serif; COLOR: #01161e;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" valign="middle" width='50'
                                                                            class="specbundle">
                                                                            <div class="contentEditableContainer contentImageEditable"
                                                                                 style="min-height: 0px;">
                                                                                <div class="contentEditable">
                                                                                    <a target='_blank' href="http://www.pickeringtoyota.com">
                                                                                        <img src="imgs/Floral_logo.png"
                                                                                             alt="Logo" title="Logo"
                                                                                             width="160" height="57"
                                                                                             data-max-width="100" border="0">
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                        <td width='25' class="spechide"></td>
                                                                        <td align="right" valign="top" width='150'>
                                                                            <table width="100%" border="0"
                                                                                   cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="right" valign="top"
                                                                                        width='125'>
                                                                                        <div class="contentEditableContainer contentTextEditable"
                                                                                             style="display:inline-block;">
                                                                                            <div class="contentEditable">
                                                                                                <a target='_blank'
                                                                                                   href="https://www.pickeringtoyota.com"
                                                                                                   style="color:#01161e;font-size:14px;text-decoration:none;">Open
                                                                                                    in your browser</a>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td align="right" valign="top"
                                                                                        width="25">
                                                                                        <div class="contentEditableContainer contentImageEditable"
                                                                                             style="display:inline-block;">
                                                                                            <div class="contentEditable">
                                                                                                <a target='_blank'
                                                                                                   href="https://www.pickeringtoyota.com">
                                                                                                    <img alt="open in browser image"
                                                                                                         data-default="placeholder"
                                                                                                         height="15"
                                                                                                         src="imgs/openBrowser.png"
                                                                                                         style="padding-left:10px;"
                                                                                                         width="15">
                                                                                                </a></div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="right" valign="top" width="125" height="10">
                                                                                    </td>
                                                                                    <td align="right" valign="top" width="25" height="10">

                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="right" valign="top" width="150">
                                                                                        <div class="contentEditableContainer contentTextEditable" style="display:inline-block;">
                                                                                            <div class="contentEditable">
                                                                                                <a target="_blank" href="tel:+9054209000" style="color:#01161e;font-size:20px;text-decoration:none;font-weight: bold">
                                                                                                    Sales: 905-420-9000
                                                                                                </a>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="movableContent"
                                                     style="border: 0px; padding-top: 0px; position: relative;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td height="25">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" bgcolor="#832e53" width="560">

                                                                <table valign="top" cellpadding="0" cellspacing="0"
                                                                       width="100%" height="93" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="contentEditableContainer contentImageEditable">
                                                                                <div class="contentEditable">
                                                                                    <img class="banner"
                                                                                         src="imgs/hero-opening.png"
                                                                                         width="560" height='204'
                                                                                         border="0">
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody><tr>
                                                            <td height="25">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" bgcolor="#832e53" width="560">

                                                                <table valign="top" cellpadding="0" cellspacing="0" width="100%" height="93" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="contentEditableContainer contentImageEditable">
                                                                                <div class="contentEditable">
                                                                                    <img class="banner" src="imgs/coupon.png" width="560" height="204" border="0">
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                </div>
                                                <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="specbundle" width="370">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td colspan="3" height="20">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="9">
                                                                        </td>
                                                                        <td width="251">
                                                                            <div class="contentEditableContainer contentTextEditable" style="min-height: 0px;">
                                                                                <div class="contentEditable">
                                                                                    <h2 style="font-weight: bold;">New Cars Offers</h2>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                        <td width="9">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" height="9">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="9">
                                                                        </td>
                                                                        <td width="251">
                                                                            <div class="contentEditableContainer contentTextEditable" style="min-height: 0px;">
                                                                                <div class="contentEditable">
                                                                                    <p style="font-size: 14px;">
                                                                                        Take advantage of our best cash, lease, and finance promotions.</p>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                        <td width="9">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" height="9">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="18" class="specbundle">
                                                            </td>
                                                            <td class="specbundle" width="160">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="160">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td colspan="3" height="9">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="9">
                                                                        </td>
                                                                        <td width="251">
                                                                            <div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
                                                                                <div class="contentEditable">
                                                                                    <img class="banner" src="imgs/new_car_offer.jpg" alt="" title="" width="160" height="160" data-max-width="320" border="0"></div>
                                                                            </div>
                                                                        </td>
                                                                        <td width="9">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" height="9">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="movableContent"
                                                     style="border: 0px; padding-top: 0px; position: relative;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td height="25">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0"
                                                                       cellspacing="0" valign="top" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top" width="175" class="specbundle">
                                                                            <table align="left" bgcolor="#dfdfdf"
                                                                                   border="0" cellpadding="0"
                                                                                   cellspacing="0" valign="top"
                                                                                   width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td colspan="3" height="18">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="18">
                                                                                    </td>
                                                                                    <td width="139">
                                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                                            <div class="contentEditable">
                                                                                                <h2 style='color:#01161e; font-weight: bold;'>
                                                                                                    Finance Offers</h2>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td width="18">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="3" height="15">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="18">
                                                                                    </td>
                                                                                    <td width="139">
                                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                                            <div class="contentEditable">
                                                                                                <p style="color:#01161e;font-size:14px;line-height:19px;">
                                                                                                    Get behind the wheel of a new Toyota faster, thanks to our easy-to-understand financial services. Have a look at the options and information to make the best decision for your lifestyle and budget.
                                                                                                </p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td width="18">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="3" height="18">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td bgcolor="#e72525" colspan="3"
                                                                                        height="18">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td bgcolor="#e72525" width="18">
                                                                                    </td>
                                                                                    <td bgcolor="#e72525" width="139">
                                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                                            <div class="contentEditable">
                                                                                                <a target='_blank'
                                                                                                   href="https://www.pickeringtoyota.com/specials/"
                                                                                                   style="color:#ffffff;font-size:14px;text-decoration:none;">
                                                                                                    Check Our Finance Deals →
                                                                                                </a>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td bgcolor="#e72525" width="18">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td bgcolor="#e72525" colspan="3"
                                                                                        height="18">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="18" class="specbundle">
                                                                        </td>
                                                                        <td class="specbundle"
                                                                            style="border:1px solid #154558;"
                                                                            valign="top" width="365">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td colspan="3" height="15">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="20">
                                                                                    </td>
                                                                                    <td width="320" valign="top">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
                                                                                                        <div class="contentEditable">
                                                                                                            <img class="banner" src="imgs/promo.jpg" width="320" border="0">
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>

                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="20">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="3" height="15">
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td width="20">
                                                                                    </td>
                                                                                    <td width="320" valign="top">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
                                                                                                        <div class="contentEditable">
                                                                                                            <img class="banner" src="imgs/part_service_1.png" width="320" border="0">
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>

                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="20">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="3" height="15">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="movableContent"
                                                     style="border: 0px; padding-top: 0px; position: relative;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td height="25">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table align="center" class='bgItem' border="0"
                                                                       cellpadding="0" cellspacing="0"
                                                                       style="border:1px solid #154558" valign="top"
                                                                       width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td colspan="3" height="16">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="16">
                                                                        </td>
                                                                        <td>
                                                                            <table align="center" border="0"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   valign="top" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" valign="top">
                                                                                        <div class="contentEditableContainer contentTextEditable"
                                                                                             style="min-height: 0px;">
                                                                                            <div class="contentEditable">
                                                                                                <h2 style="color: #01161e; font-size: 36px; font-weight: bold;">
                                                                                                    About Pickering Toyota</h2>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="13">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" valign="top">
                                                                                        <div class="contentEditableContainer contentTextEditable"
                                                                                             style="min-height: 0px;">
                                                                                            <div class="contentEditable">
                                                                                                <p style="FONT-SIZE: 28px; FONT-WEIGHT: bold; COLOR: #01161e;">
                                                                                                    Serving Pickering and Durham Region for 25 Years!</p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="specbundle" width="269">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td colspan="3" height="9">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td width="9">
                                                                                                            </td>
                                                                                                            <td width="251">
                                                                                                                <div class="contentEditableContainer contentTextEditable" style="min-height: 0px;">
                                                                                                                    <div class="contentEditable">
                                                                                                                        <p style="font-size: 14px;">
                                                                                                                            Pickering Toyota is your full service Toyota dealership conveniently located in Durham region in the city of Pickering. We sell and service new and used Toyota cars, SUVs, vans trucks and hybrids, all backed by Toyota Quality Service and Toyota Genuine Parts.
                                                                                                                            Come in, call, or <a style="TEXT-DECORATION: none; FONT-WEIGHT: bold; COLOR: rgb(204,0,0); FONT-STYLE: normal" href="https://www.pickeringtoyota.com/contact/" target="_blank">contact</a> us by email. We are a family at Pickering Toyota and we want you to feel welcome.</p>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                            <td width="9">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td colspan="3" height="9">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td width="18" class="specbundle">
                                                                                                </td>
                                                                                                <td class="specbundle" width="269">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="269">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td colspan="3" height="9">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td width="9">
                                                                                                            </td>
                                                                                                            <td width="251">
                                                                                                                <div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
                                                                                                                    <div class="contentEditable">
                                                                                                                        <img class="banner" src="imgs/hero-home-xl.jpg" alt="" title="" width="251" height="251" data-max-width="320" border="0"></div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                            <td width="9">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td colspan="3" height="9">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="right"
                                                                                        style="padding-bottom:8px;"
                                                                                        valign="top">
                                                                                        <div class="contentEditableContainer contentTextEditable"
                                                                                             style="min-height: 0px;">
                                                                                            <div class="contentEditable">
                                                                                                <a target='_blank'
                                                                                                   href="https://www.pickeringtoyota.com/"
                                                                                                   style="padding:8px;background:#154558;font-size:14px;color:#ffffff;text-decoration:none;font-weight:bold;">See
                                                                                                    our Gallery →</a>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td width="16">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" height="16">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="movableContent"
                                                     style="border: 0px; padding-top: 0px; position: relative;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td height="30">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#e72525">
                                                                <table align="center" bgcolor="#e72525" border="0"
                                                                       cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" bgcolor="#e72525" valign="top"
                                                                            width="344">
                                                                            <table align="center"
                                                                                   border="0" cellpadding="0"
                                                                                   cellspacing="0" width="100%" style="background-color:  rgb(231, 37, 37);">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td colspan="3" height="28">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="30">
                                                                                    </td>
                                                                                    <td valign="middle">
                                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                                            <div class="contentEditable">
                                                                                                <p style="color:#ffffff;font-size:14px;line-height:19px;">
                                                                                                    Pickering Toyota</p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td width="10">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="3" height="28">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td align="center" style="background-color: rgb(196, 37, 37);"
                                                                            valign="top" width="72">
                                                                            <table align="center" style="background-color:  rgb(196, 37, 37);"
                                                                                   border="0" cellpadding="0"
                                                                                   cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="background-color:  rgb(196, 37, 37);"
                                                                                        height="72" valign="middle"
                                                                                        width="72">
                                                                                        <div class="contentEditableContainer contentFacebookEditable">
                                                                                            <div class="contentEditable"
                                                                                                 valign="middle">
                                                                                                <a target='_blank'
                                                                                                   href="https://www.facebook.com/Toyota-Pickering-125618364796968/?modal=admin_todo_tour"><img
                                                                                                        alt="facebook link"
                                                                                                        data-default="placeholder"
                                                                                                        data-max-width="37"
                                                                                                        height="37"
                                                                                                        src="imgs/facebook.png"
                                                                                                        width="37"
                                                                                                        data-customIcon="true"></a>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td align="center" style="background-color:  rgb(173, 37, 37);"
                                                                            valign="top" width="72">
                                                                            <table align="center" style="background-color:  rgb(173, 37, 37);"
                                                                                   border="0" cellpadding="0"
                                                                                   cellspacing="0" height="72"
                                                                                   width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center"style="background-color:  rgb(173, 37, 37);"
                                                                                        height="72" valign="middle"
                                                                                        width="72">
                                                                                        <div class="contentEditableContainer contentTwitterEditable">
                                                                                            <div class="contentEditable"
                                                                                                 valign="middle">
                                                                                                <a target='_blank'
                                                                                                   href="https://twitter.com/toyotapickering"><img
                                                                                                        alt="twitter link"
                                                                                                        data-default="placeholder"
                                                                                                        data-max-width="37"
                                                                                                        height="37"
                                                                                                        src="imgs/twitter.png"
                                                                                                        width="37"
                                                                                                        data-customIcon="true"></a>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td align="center" style="background-color:  rgb(156, 37, 37);"
                                                                            valign="top" width="72">
                                                                            <table align="center" style="background-color:  rgb(156, 37, 37);"
                                                                                   border="0" cellpadding="0"
                                                                                   cellspacing="0" height="72"
                                                                                   width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="background-color:  rgb(156, 37, 37);"
                                                                                        height="72" valign="middle"
                                                                                        width="72">
                                                                                        <div class="contentEditableContainer contentImageEditable">
                                                                                            <div class="contentEditable"
                                                                                                 valign="middle">
                                                                                                <img alt="Pinterest"
                                                                                                     data-max-width="37"
                                                                                                     height="37"
                                                                                                     src="imgs/pinterest.png"
                                                                                                     width="37"></div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="movableContent"
                                                     style="border: 0px; padding-top: 0px; position: relative;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td height="28">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <div class="contentEditableContainer contentTextEditable">
                                                                    <div class="contentEditable">
                                                                        <p style="color:#01161e; font-weight:bold;font-size:14px;line-height: 30px;">
                                                                            Pickering Toyota</p>
                                                                    </div>
                                                                </div>
                                                                <div class="contentEditableContainer contentTextEditable">
                                                                    <div class="contentEditable">
                                                                        <a target='_blank' href="https://www.google.ca/maps/place/Pickering+Toyota/@43.814814,-79.121002,17z/data=!3m1!4b1!4m2!3m1!1s0x89d4d9455f0cd703:0xb2e2f1e60f3bd7cd?hl=en" style="color:#154558;font-size:12px;line-height: 15px; font-weight: bold; text-decoration: none;">
                                                                            557 Kingston Road, Pickering Ontario L1V 3N7</a>
                                                                    </div>
                                                                </div>
                                                                <div class="contentEditableContainer contentTextEditable">
                                                                    <div class="contentEditable">
                                                                        <p  style="line-height: 20px;color:#01161e; font-size:12px;">
                                                                            <strong>Sales:</strong> 905-420-9000  <strong>Toll Free:</strong> 1-800-263-4431 <strong>Service:</strong> 905-420-5788 <strong>Parts:</strong> 905-420-1411
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <div class="contentEditableContainer contentTextEditable"
                                                                     style="min-height: 0px;">
                                                                    <div class="contentEditable">
                                                                        <a target='_blank' href="https://www.pickeringtoyota.com/"
                                                                           style="line-height: 20px;color:#154558; font-size:14px; text-decoration: none;font-weight: bold">www.pickeringtoyota.com</a>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div class="movableContent"
                                                     style="border: 0px; padding-top: 0px; position: relative;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="28">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </div>
                                                <!--  =========================== The footer ===========================  -->

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="20">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
