<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>[SUBJECT]</title>
<style type="text/css">
body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
}

p, h2{
  color:#382F2E;
  margin:0;
}
h2{
	color:#832e53;font-size:21px;font-weight:normal;
}

div,p,ul,h2{
  margin:0;
}	
a.link1{
	
}

a.link2{
  color:#c6e170;font-size:13px;font-weight:bold;text-decoration:none;
}

a.link3{
  
}
.bgBody{
background: #efe6bd;
}
.bgItem{
background: #ffffff;
}
h2{
color:#832e53;font-size:21px;font-weight:normal;
}	
p{
color:#999999;font-size:13px;line-height:19px;

}

@media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}	
td[class="specbundle2"] 
	{
		width: 95% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:9px !important;
		padding-right:9px !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		
		padding-bottom:15px !important;
	}	
td[class="specbundle2"] 
	{
		width:95% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:9px !important;
		padding-right:9px !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
	.font{
		font-size:14px !important;
		line-height:20px !important;
		}
		
}
</style>
<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"efe6bd",
    "link":"c6e170",
    "color":"999999",
    "bgItem":"ffffff",
    "title":"832e53"
  }
</script>
</head>

<body style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" toppadding="0" bgcolor="#efe6bd">
	<table align="center" bgcolor="#efe6bd" border="0" cellpadding="0" cellspacing="0" class="tableContent" width="100%">
  <tbody>
    <tr>
      <td><table width="600" border="0" cellspacing="0" cellpadding="0" style="font-family:helvetica, sans-serif;" align="center" bgcolor="#ffffff" class="MainContainer">
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20">&nbsp;</td>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <!-- =========================== The header ===========================  -->
  <tbody>
  <!--  =========================== The body ===========================  -->
    <tr>
      <td class="movableContentContainer">
      <!--  ==== movable content in the body ===  -->
      		<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td height="25">
																	</td>
																</tr>
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" valign="middle" width='50' class="specbundle">
																						<div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
																							<div class="contentEditable"><img src="imgs/Floral_logo.png" alt="Logo" title="Logo" width="50" height="50" data-max-width="100" border="0"></div>
																						</div>
																					</td>
																					<td width='25' class="specbundle"></td>
																					<td width='285' valign="middle" class="specbundle">
																						<div class="contentEditableContainer contentTextEditable">
																							<div class="contentEditable">
																								<h2><span class="font">[CLIENTS.COMPANY_NAME]</span></h2>
																							</div>
																						</div>
																					</td>
																					<td width='25' class="spechide"></td>
																					<td align="right" valign="top" width='150'><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="right" valign="top" width='125'>
																						<div class="contentEditableContainer contentTextEditable" style="display:inline-block;">
																							<div class="contentEditable">
																								<a target='_blank' href="[SHOWEMAIL]" style="color:#A8B0B6;font-size:13px;text-decoration:none;">Open in your browser</a></div>
																						</div>
																					</td>
      <td align="right" valign="top" width="25">
																						<div class="contentEditableContainer contentImageEditable" style="display:inline-block;">
																							<div class="contentEditable">
																								<a target='_blank' href="[SHOWEMAIL]"><img alt="open in browser image" data-default="placeholder" height="15" src="imgs/openBrowser.png" style="padding-left:10px;" width="15"></a></div>
																						</div>
																					</td>
    </tr>
  </tbody>
</table>
</td>
																																						</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td height="25">
																	</td>
																</tr>
																<tr>
																	<td align="center" bgcolor="#832e53" width="560" >
																		
																		<table valign="top" cellpadding="0" cellspacing="0" width="100%" height="93" border="0">
																			<tbody>
																				<tr>
																					<td>
																						<div class="contentEditableContainer contentImageEditable">
																							<div class="contentEditable">
																								<img class="banner" src="imgs/bigImg.jpg" width="560" height='92' border="0">
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" bgcolor="#f68455" style="padding:20px;">
																		<div class="contentEditableContainer contentTextEditable" style="min-height: 0px;">
																			<div class="contentEditable">
																				<p style="color:#efe6bd;font-size:16px;line-height:19px;">
																					Flowers for Any Occasion</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td height="25">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" class='bgItem'  border="0" cellpadding="0" cellspacing="0" style="border:1px solid #dddddd" valign="top" width="100%">
																				<tbody>
																					<tr>
																						<td colspan="3" height="16">
																						</td>
																					</tr>
																					<tr>
																						<td width="16">
																						</td>
																						<td>
																							<table align="center"  border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																								<tbody>
																									<tr>
																										<td align="left" valign="top">
																											<div class="contentEditableContainer contentTextEditable" style="min-height: 0px;">
																												<div class="contentEditable">
																													<h2>
																														Services</h2>
																												</div>
																											</div>
																										</td>
																									</tr>
																									<tr>
																										<td height="13">
																										</td>
																									</tr>
																									<tr>
																										<td align="left" valign="top">
																											<div class="contentEditableContainer contentTextEditable" style="min-height: 0px;">
																												<div class="contentEditable">
																													<p >
																														What kind of services do you provide? Do you specialize in weddings or special occasions? Do you provide landscaping tips?</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																									<tr>
																										<td height="20">
																										</td>
																									</tr>
																									<tr>
																										<td align="right" style="padding-bottom:8px;" valign="top">
																											<div class="contentEditableContainer contentTextEditable" style="min-height: 0px;">
																												<div class="contentEditable">
																													<a target='_blank' href="#" style="padding:8px;background:#c6e170;font-size:13px;color:#555555;text-decoration:none;font-weight:bold;">See our Gallery →</a></div>
																											</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td width="16">
																						</td>
																					</tr>
																					<tr>
																						<td colspan="3" height="16">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td height="25">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																				<tbody>
																					<tr>
																						<td class="specbundle" style="border:1px solid #dddddd;" width="269">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																								<tbody>
																									<tr>
																										<td colspan="3" height="9">
																										</td>
																									</tr>
																									<tr>
																										<td width="9">
																										</td>
																										<td width="251">
																											<div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
																												<div class="contentEditable"><img class="banner" src="imgs/Floral_Placeholders_2.png" alt="" title="" width="251" height="251" data-max-width="320"></div>
																											</div>
																										</td>
																										<td width="9">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="9">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td width="18" class="specbundle">
																						</td>
																						<td class="specbundle" style="border:1px solid #dddddd;" width="269">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="269">
																								<tbody>
																									<tr>
																										<td colspan="3" height="9">
																										</td>
																									</tr>
																									<tr>
																										<td width="9">
																										</td>
																										<td width="251">
																											<div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
																												<div class="contentEditable"><img class="banner" src="imgs/Floral_Placeholders_3.png" alt="" title="" width="251" height="251" data-max-width="320" border="0"></div>
																											</div>
																										</td>
																										<td width="9">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="9">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td height="25">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																				<tbody>
																					<tr>
																						<td valign="top" width="175" class="specbundle">
																							<table align="left" bgcolor="#f68455" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																								<tbody>
																									<tr>
																										<td colspan="3" height="18">
																										</td>
																									</tr>
																									<tr>
																										<td width="18">
																										</td>
																										<td width="139">
																											<div class="contentEditableContainer contentTextEditable">
																												<div class="contentEditable">
																													<h2 style='color:#efe6bd'>
																														Get a quote</h2>
																												</div>
																											</div>
																										</td>
																										<td width="18">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="15">
																										</td>
																									</tr>
																									<tr>
																										<td width="18">
																										</td>
																										<td width="139">
																											<div class="contentEditableContainer contentTextEditable">
																												<div class="contentEditable">
																													<p style="color:#efe6bd;font-size:13px;line-height:19px;">
																														Get a free quote for your event</p>
																												</div>
																											</div>
																										</td>
																										<td width="18">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="18">
																										</td>
																									</tr>
																									<tr>
																										<td bgcolor="#f23005" colspan="3" height="18">
																										</td>
																									</tr>
																									<tr>
																										<td bgcolor="#f23005" width="18">
																										</td>
																										<td bgcolor="#f23005" width="139">
																											<div class="contentEditableContainer contentTextEditable">
																												<div class="contentEditable">
																													<a target='_blank' href="#" style="color:#efe6bd;font-size:13px;text-decoration:none;">Book appointment → </a></div>
																											</div>
																										</td>
																										<td bgcolor="#f23005" width="18">
																										</td>
																									</tr>
																									<tr>
																										<td bgcolor="#f23005" colspan="3" height="18">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td width="18" class="specbundle">
																						</td>
																						<td class="specbundle" style="border:1px solid #dddddd;" valign="top" width="365">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																								<tbody>
																									<tr>
																										<td colspan="3" height="15">
																										</td>
																									</tr>
																									<tr>
																										<td width="20">
																										</td>
																										<td width="325">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																												<tbody>
																													<tr>
																														<td>
																															<div class="contentEditableContainer contentTextEditable">
																																<div class="contentEditable">
																																	<h2>The importance of colour</h2>
																																</div>
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td height="13">
																														</td>
																													</tr>
																													<tr>
																														<td>
																															<div class="contentEditableContainer contentTextEditable">
																																<div class="contentEditable">
																																	<p >
																																		Limit the use of color so as not to overwhelm people. Keep to 3 harmonious colours, or 2 complimentary colours.</p>
																																</div>
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td height="16">
																														</td>
																													</tr>
																													<tr>
																														<td>
																															<div class="contentEditableContainer contentTextEditable">
																																<div class="contentEditable">
																																	<a target='_blank' href="#" class='link2'>See examples</a></div>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																										<td width="20">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="15">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td height="25">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																				<tbody>
																					<tr>
																						<td class="specbundle" style="border:1px solid #dddddd;" valign="top" width="316">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																								<tbody>
																									<tr>
																										<td colspan="3" height="15">
																										</td>
																									</tr>
																									<tr>
																										<td width="20">
																										</td>
																										<td width="276">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																												<tbody>
																													<tr>
																														<td>
																															<div class="contentEditableContainer contentTextEditable" style="min-height: 0px;">
																																<div class="contentEditable">
																																	<h2 >
																																		Customer testimonials</h2>
																																</div>
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td height="13">
																														</td>
																													</tr>
																													<tr>
																														<td>
																															<div class="contentEditableContainer contentTextEditable" style="min-height: 0px;">
																																<div class="contentEditable">
																																	<p >
																																		Also called "social proof", customer testimonials serve to show what people appreciate most about your business and help boost your reputation.</p>
																																</div>
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td height="16">
																														</td>
																													</tr>
																													<tr>
																														<td>
																															<div class="contentEditableContainer contentTextEditable" style="min-height: 0px;">
																																<div class="contentEditable">
																																	<a target='_blank' href="#" class='link2'>See more on Twitter</a></div>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																										<td width="20">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="15">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td width="18" class="specbundle">
																						</td>
																						<td class="specbundle" style="border:1px solid #dddddd;" valign="top" width="224">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																								<tbody>
																									<tr>
																										<td colspan="3" height="15">
																										</td>
																									</tr>
																									<tr>
																										<td width="20">
																										</td>
																										<td width="180" valign="top">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
																												<tbody>
																													<tr>
																														<td>
																															<div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
																																<div class="contentEditable">
																																	<img class="banner" src="imgs/Floral_Placeholders_1.png" width="180" border="0">
																																</div>
																															</div>
																														</td>
																													</tr>
																													
																												</tbody>
																											</table>
																										</td>
																										<td width="20">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="15">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td height="30">
																	</td>
																</tr>
																<tr>
																	<td bgcolor="#832e53">
																		<table align="center" bgcolor="#832e53" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" bgcolor="#832e53" valign="top" width="344">
																						<table align="center" bgcolor="#832e53" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td colspan="3" height="28">
																									</td>
																								</tr>
																								<tr>
																									<td width="30">
																									</td>
																									<td valign="middle">
																										<div class="contentEditableContainer contentTextEditable">
																											<div class="contentEditable">
																												<p style="color:#ffffff;font-size:14px;line-height:19px;">
																													Stay in Touch!</p>
																											</div>
																										</div>
																									</td>
																									<td width="10">
																									</td>
																								</tr>
																								<tr>
																									<td colspan="3" height="28">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td align="center" bgcolor="#76294b" valign="top" width="72">
																						<table align="center" bgcolor="#76294b" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td align="center" bgcolor="#76294b" height="72" valign="middle" width="72">
																										<div class="contentEditableContainer contentFacebookEditable">
																											<div class="contentEditable" valign="middle">
																												<a target='_blank' href=""><img alt="facebook link" data-default="placeholder" data-max-width="37" height="37" src="imgs/facebook.png" width="37" data-customIcon="true" ></a></div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td align="center" bgcolor="#692542" valign="top" width="72">
																						<table align="center" bgcolor="#692542" border="0" cellpadding="0" cellspacing="0" height="72" width="100%">
																							<tbody>
																								<tr>
																									<td align="center" bgcolor="#692542" height="72" valign="middle" width="72">
																										<div class="contentEditableContainer contentTwitterEditable">
																											<div class="contentEditable" valign="middle">
																												<a target='_blank' href=""><img alt="twitter link" data-default="placeholder" data-max-width="37" height="37" src="imgs/twitter.png" width="37" data-customIcon="true" ></a></div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																					<td align="center" bgcolor="#5c203a" valign="top" width="72">
																						<table align="center" bgcolor="#5c203a" border="0" cellpadding="0" cellspacing="0" height="72" width="100%">
																							<tbody>
																								<tr>
																									<td align="center" bgcolor="#5c203a" height="72" valign="middle" width="72">
																										<div class="contentEditableContainer contentImageEditable">
																											<div class="contentEditable" valign="middle">
																												<img alt="Pinterest" data-max-width="37" height="37" src="imgs/pinterest.png" width="37"></div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td height="28">
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top">
																		<div class="contentEditableContainer contentTextEditable">
																			<div class="contentEditable">
																				<p style="color:#A8B0B6; font-size:13px;line-height: 16px;">
																					This email was sent to [email] when you signed up on [CLIENTS.WEBSITE] Please add us to your contacts to ensure the newsletters land in your inbox.</p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td height="28">
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top">
																		<div class="contentEditableContainer contentTextEditable">
																			<div class="contentEditable">
																				<p style="color:#A8B0B6; font-weight:bold;font-size:13px;line-height: 30px;">
																					[CLIENTS.COMPANY_NAME]</p>
																			</div>
																		</div>
																		<div class="contentEditableContainer contentTextEditable">
																			<div class="contentEditable">
																				<p style="color:#A8B0B6;font-size:13px;line-height: 15px;">
																			[CLIENTS.ADDRESS]</p>
																			</div>
																		</div>
																		<div class="contentEditableContainer contentTextEditable">
																			<div class="contentEditable">
																				<a target='_blank' href="[FORWARD]" style="line-height: 20px;color:#A8B0B6; font-size:13px;">Forward to a friend</a>
																			</div>
																		</div>
																		<div class="contentEditableContainer contentTextEditable" style="min-height: 0px;">
																			<div class="contentEditable">
																				<a target='_blank' href="[UNSUBSCRIBE]" style="line-height: 20px;color:#A8B0B6; font-size:13px;">Unsubscribe</a></div>
																		</div>
																	</td>
																</tr>
															</table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="28">
													</td>
    </tr>
  </tbody>
</table>

            </div>
            <!--  =========================== The footer ===========================  -->
            
      </td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="20">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

<!--Default Zone

	  <div class="customZone" data-type="image">
		  <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
															<table border="0" cellpadding="0" cellspacing="0" width="560">
																<tbody>
																	<tr>
																		<td height="25">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="560">
																				<tbody>
																					<tr>
																						<td class='bgItem' style="border:1px solid #dddddd;" width="269">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="269">
																								<tbody>
																									<tr>
																										<td colspan="3" height="9">
																										</td>
																									</tr>
																									<tr>
																										<td width="9">
																										</td>
																										<td width="251">
																											<div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
																												<div class="contentEditable"><img src="imgs/Floral_Placeholders_2.png" alt="" title="" width="251" height="251" data-max-width="251"></div>
																											</div>
																										</td>
																										<td width="9">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="9">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td width="18">
																						</td>
																						<td class='bgItem' style="border:1px solid #dddddd;" width="269">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="269">
																								<tbody>
																									<tr>
																										<td colspan="3" height="9">
																										</td>
																									</tr>
																									<tr>
																										<td width="9">
																										</td>
																										<td width="251">
																											<div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
																												<div class="contentEditable"><img src="imgs/Floral_Placeholders_3.png" alt="" title="" width="251" height="251" data-max-width="251"></div>
																											</div>
																										</td>
																										<td width="9">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="9">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
	  </div>
	  
	  <div class="customZone" data-type="text">
		  <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
															<table border="0" cellpadding="0" cellspacing="0" width="560">
																<tbody>
																	<tr>
																		<td height="25">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" class='bgItem'  border="0" cellpadding="0" cellspacing="0" style="border:1px solid #dddddd" valign="top" width="560">
																				<tbody>
																					<tr>
																						<td colspan="3" height="16">
																						</td>
																					</tr>
																					<tr>
																						<td width="16">
																						</td>
																						<td>
																							<table align="center"  border="0" cellpadding="0" cellspacing="0" valign="top" width="526">
																								<tbody>
																									<tr>
																										<td align="left" valign="top">
																											<div class="contentEditableContainer contentTextEditable" style="min-height: 0px;">
																												<div class="contentEditable">
																													<h2>
																														Services</h2>
																												</div>
																											</div>
																										</td>
																									</tr>
																									<tr>
																										<td height="13">
																										</td>
																									</tr>
																									<tr>
																										<td align="left" valign="top">
																											<div class="contentEditableContainer contentTextEditable" style="min-height: 0px;">
																												<div class="contentEditable">
																													<p >
																														What kind of services do you provide? Do you specialize in weddings or special occasions? Do you provide landscaping tips?</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																									<tr>
																										<td height="20">
																										</td>
																									</tr>
																									<tr>
																										<td align="right" style="padding-bottom:8px;" valign="top">
																											<div class="contentEditableContainer contentTextEditable" style="min-height: 0px;">
																												<div class="contentEditable">
																													<a target='_blank' href="#" style="padding:8px;background:#c6e170;font-size:13px;color:#555555;text-decoration:none;font-weight:bold;">See our Gallery →</a></div>
																											</div>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td width="16">
																						</td>
																					</tr>
																					<tr>
																						<td colspan="3" height="16">
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
	  
	  <div class="customZone" data-type="imageText">
		  <div class="movableContent">
															<table border="0" cellpadding="0" cellspacing="0" width="560">
																<tbody>
																	<tr>
																		<td height="25">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="560">
																				<tbody>
																					<tr>
																						<td valign="top" width="175">
																							<table align="left" bgcolor="#f68455" border="0" cellpadding="0" cellspacing="0" valign="top" width="175">
																								<tbody>
																									<tr>
																										<td colspan="3" height="18">
																										</td>
																									</tr>
																									<tr>
																										<td width="18">
																										</td>
																										<td width="139">
																											<div class="contentEditableContainer contentTextEditable">
																												<div class="contentEditable">
																													<h2 style='color:#efe6bd'>
																														Get a quote</h2>
																												</div>
																											</div>
																										</td>
																										<td width="18">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="15">
																										</td>
																									</tr>
																									<tr>
																										<td width="18">
																										</td>
																										<td width="139">
																											<div class="contentEditableContainer contentTextEditable">
																												<div class="contentEditable">
																													<p style="color:#efe6bd;font-size:13px;line-height:19px;">
																														Get a free quote for your event</p>
																												</div>
																											</div>
																										</td>
																										<td width="18">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="18">
																										</td>
																									</tr>
																									<tr>
																										<td bgcolor="#f23005" colspan="3" height="18">
																										</td>
																									</tr>
																									<tr>
																										<td bgcolor="#f23005" width="18">
																										</td>
																										<td bgcolor="#f23005" width="139">
																											<div class="contentEditableContainer contentTextEditable">
																												<div class="contentEditable">
																													<a target='_blank' href="#" style="color:#efe6bd;font-size:13px;text-decoration:none;">Book appointment → </a></div>
																											</div>
																										</td>
																										<td bgcolor="#f23005" width="18">
																										</td>
																									</tr>
																									<tr>
																										<td bgcolor="#f23005" colspan="3" height="18">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td width="18">
																						</td>
																						<td class='bgItem' style="border:1px solid #dddddd;" valign="top" width="365">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="365">
																								<tbody>
																									<tr>
																										<td colspan="3" height="15">
																										</td>
																									</tr>
																									<tr>
																										<td width="20">
																										</td>
																										<td width="325">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="327">
																												<tbody>
																													<tr>
																														<td>
																															<div class="contentEditableContainer contentTextEditable">
																																<div class="contentEditable">
																																	<h2>The importance of colour</h2>
																																</div>
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td height="13">
																														</td>
																													</tr>
																													<tr>
																														<td>
																															<div class="contentEditableContainer contentTextEditable">
																																<div class="contentEditable">
																																	<p >
																																		Limit the use of color so as not to overwhelm people. Keep to 3 harmonious colours, or 2 complimentary colours.</p>
																																</div>
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td height="16">
																														</td>
																													</tr>
																													<tr>
																														<td>
																															<div class="contentEditableContainer contentTextEditable">
																																<div class="contentEditable">
																																	<a target='_blank' href="#" class='link2'>See examples</a></div>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																										<td width="20">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="15">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
	  </div>
	  
	  <div class="customZone" data-type="Textimage">
		  <div class="movableContent">
															<table border="0" cellpadding="0" cellspacing="0" width="560">
																<tbody>
																	<tr>
																		<td height="25">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="560">
																				<tbody>
																					<tr>
																						<td class='bgItem' style="border:1px solid #dddddd;" valign="top" width="365">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="365">
																								<tbody>
																									<tr>
																										<td colspan="3" height="15">
																										</td>
																									</tr>
																									<tr>
																										<td width="20">
																										</td>
																										<td width="325">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="327">
																												<tbody>
																													<tr>
																														<td>
																															<div class="contentEditableContainer contentTextEditable">
																																<div class="contentEditable">
																																	<h2>The importance of colour</h2>
																																</div>
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td height="13">
																														</td>
																													</tr>
																													<tr>
																														<td>
																															<div class="contentEditableContainer contentTextEditable">
																																<div class="contentEditable">
																																	<p >
																																		Limit the use of color so as not to overwhelm people. Keep to 3 harmonious colours, or 2 complimentary colours.</p>
																																</div>
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td height="16">
																														</td>
																													</tr>
																													<tr>
																														<td>
																															<div class="contentEditableContainer contentTextEditable">
																																<div class="contentEditable">
																																	<a target='_blank' href="#" class='link2'>See examples</a></div>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																										<td width="20">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="15">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td width="18">
																						</td>
																						<td valign="top" width="175">
																							<table align="left" bgcolor="#f68455" border="0" cellpadding="0" cellspacing="0" valign="top" width="175">
																								<tbody>
																									<tr>
																										<td colspan="3" height="18">
																										</td>
																									</tr>
																									<tr>
																										<td width="18">
																										</td>
																										<td width="139">
																											<div class="contentEditableContainer contentTextEditable">
																												<div class="contentEditable">
																													<h2 style='color:#efe6bd'>
																														Get a quote</h2>
																												</div>
																											</div>
																										</td>
																										<td width="18">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="15">
																										</td>
																									</tr>
																									<tr>
																										<td width="18">
																										</td>
																										<td width="139">
																											<div class="contentEditableContainer contentTextEditable">
																												<div class="contentEditable">
																													<p style="color:#efe6bd;font-size:13px;line-height:19px;">
																														Get a free quote for your event</p>
																												</div>
																											</div>
																										</td>
																										<td width="18">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="18">
																										</td>
																									</tr>
																									<tr>
																										<td bgcolor="#f23005" colspan="3" height="18">
																										</td>
																									</tr>
																									<tr>
																										<td bgcolor="#f23005" width="18">
																										</td>
																										<td bgcolor="#f23005" width="139">
																											<div class="contentEditableContainer contentTextEditable">
																												<div class="contentEditable">
																													<a target='_blank' href="#" style="color:#efe6bd;font-size:13px;text-decoration:none;">Book appointment → </a></div>
																											</div>
																										</td>
																										<td bgcolor="#f23005" width="18">
																										</td>
																									</tr>
																									<tr>
																										<td bgcolor="#f23005" colspan="3" height="18">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
	  </div>

	  <div class="customZone" data-type="textText">
		  <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
															<table border="0" cellpadding="0" cellspacing="0" width="560">
																<tbody>
																	<tr>
																		<td height="25">
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="560">
																				<tbody>
																					<tr>
																						<td class='bgItem' style="border:1px solid #dddddd;" width="269">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="269">
																								<tbody>
																									<tr>
																										<td colspan="3" height="9">
																										</td>
																									</tr>
																									<tr>
																										<td width="9">
																										</td>
																										<td width="251">
																											<div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
																												<div class="contentEditable"><img src="imgs/Floral_Placeholders_2.png" alt="" title="" width="251" height="251" data-max-width="251"></div>
																											</div>
																										</td>
																										<td width="9">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="9">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																						<td width="18">
																						</td>
																						<td class='bgItem' style="border:1px solid #dddddd;" width="269">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" valign="top" width="269">
																								<tbody>
																									<tr>
																										<td colspan="3" height="9">
																										</td>
																									</tr>
																									<tr>
																										<td width="9">
																										</td>
																										<td width="251">
																											<div class="contentEditableContainer contentImageEditable" style="min-height: 0px;">
																												<div class="contentEditable"><img src="imgs/Floral_Placeholders_3.png" alt="" title="" width="251" height="251" data-max-width="251"></div>
																											</div>
																										</td>
																										<td width="9">
																										</td>
																									</tr>
																									<tr>
																										<td colspan="3" height="9">
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
	  </div>

	  <div class="customZone" data-type="qrcode">
		  <div class="movableContent">
					  <div >
					  <table border="0" cellspacing="0"  cellpadding="0"><tr><td height='25'></td></tr></table>
						<table width="560" border="0" cellspacing="0" class='bgItem' cellpadding="0" align="center" valign='top'  style='border:1px solid #dddddd;'>

							<tr>
							  <td width='20'></td>
							  <td valign='top' valign="top" width="75" style='padding:0 20px;'>
								  <div class="contentQrcodeEditable contentEditableContainer">
									  <div class="contentEditable">
										  <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/qr_code.png" width="75" height="75">
									  </div>
								  </div>
							  </td>
							  <td valign='top' valign="top" style="padding:0 20px 0 20px;">
								<div class="contentTextEditable contentEditableContainer">
								  <div class="contentEditable">
									<p >Etiam bibendum nunc in lacus bibendum porta. Vestibulum nec nulla et eros ornare condimentum. Proin facilisis, dui in mollis blandit. Sed non dui magna, quis tincidunt enim. Morbi vehicula pharetra lacinia. Cras tincidunt, justo at fermentum feugiat, eros orci accumsan dolor, eu ultricies eros dolor quis sapien.</p>
									<p >Integer in elit in tortor posuere molestie non a velit. Pellentesque consectetur, nisi a euismod scelerisque.</p>
									<p style='text-align:right;margin:0;f'><a target='_blank' class='link2'>Read more</a></p>
									
								  </div>
								</div>
							  </td>
							  <td width='20'></td>
							</tr>
							<tr><td height='15' colspan='4'></td></tr>

						</table>
					  </div>
					</div>
	  </div>
	  
	  <div class="customZone" data-type="gmap">
		  <div class="movableContent">
			  <div >
			  <table><tr><td height='25'></td></tr></table>
				 <table width="560" border="0" class='bgItem' cellspacing="0" cellpadding="0" align="center" valign='top'  style='border:1px solid #dddddd;'>
					  <tr><td height='15' colspan='4'></td></tr>
					  <tr>
						<td width='20'></td>
						  <td valign='top' style='padding:0 20px;'>
							  <div class="contentEditableContainer contentGmapEditable">
								  <div class="contentEditable">
									  <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/gmap_example.png" width="175" data-default="placeholder">
								  </div>
							  </div>
						  </td>
						  <td valign='top' style="padding:0 20px 0 20px;">
							  <div class="contentEditableContainer contentTextEditable">
								  <div class="contentEditable">
									  <h2 style='color:#555555;font-size:21px;'>This is a subtitle</h2>
									  <p >Etiam bibendum nunc in lacus bibendum porta. Vestibulum nec nulla et eros ornare condimentum. Proin facilisis, dui in mollis blandit. Sed non dui magna, quis tincidunt enim. Morbi vehicula pharetra lacinia. Cras tincidunt, justo at fermentum feugiat, eros orci accumsan dolor, eu ultricies eros dolor quis sapien.</p>
									  <p >Integer in elit in tortor posuere molestie non a velit. Pellentesque consectetur, nisi a euismod scelerisque.</p>
									  <p style='text-align:right;margin:0;'><a target='_blank' href="#" class='link2'>Read more</a></p>
									  
								  </div>
							  </div>
						  </td>
						  <td width='20'></td>
					  </tr>
					  <tr><td height='15' colspan='4'></td></tr>
				  </table>
			  </div>
		  </div>
	  </div>

	  <div class="customZone" data-type="social">
		  <div class="movableContent">
			  <div >
			  <table><tr><td height='25'></td></tr></table>
				  <table width="560" border="0" class='bgItem' cellspacing="0" cellpadding="0" align="center" valign='top'  style='border:1px solid #dddddd;'>
					  <tr><td height='15' colspan='4'></td></tr>
					  <tr>
						  <td valign='top' colspan="4" style='padding:0 20px;'>
							  <div class="contentTextEditable contentEditableContainer">
								  <div class="contentEditable">
									  <h2 style='color:#555555;font-size:21px;margin:0;'>This is a subtitle</h2>
								  </div>
							  </div>
						  </td>
					  </tr>
					  <tr><td height='15' colspan='4'></td></tr>
					  <tr>
						  <td width='62' valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
							  <div class="contentEditableContainer contentTwitterEditable">
								  <div class="contentEditable">
									  <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_twitter.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
								  </div>
							  </div>
						  </td>
						  <td width='216' valign='top' >
							  <div class="contentEditableContainer contentTextEditable">
								  <div class="contentEditable">
									  <p >Follow us on twitter to stay up to date with company news and other information.</p>
								  </div>
							  </div>
						  </td>
						  <td width='62' valign='top' valign="top" width="62">
							  <div class="contentEditableContainer contentFacebookEditable">
								  <div class="contentEditable">
									  <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_facebook.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
								  </div>
							  </div>
						  </td>
						  <td width='216' valign='top' style='padding:0 20px 0 0;'>
							  <div class="contentEditableContainer contentTextEditable">
								  <div class="contentEditable">
									  <p >Like us on Facebook to keep up with our news, updates and other discussions.</p>
								  </div>
							  </div>
						  </td>
					  </tr>
					  <tr><td height='15' colspan='4'></td></tr>
				  </table>
			  </div>
		  </div>
	  </div>

	  <div class="customZone" data-type="twitter">
		  <div class="movableContent">
			  <div '>
			  <table><tr><td height='25'></td></tr></table>
				  <table width="560" class='bgItem' border="0" cellspacing="0" cellpadding="0" align="center" valign='top'  style='border:1px solid #dddddd;'>
					  <tr><td height='15' colspan='4'></td></tr>
					  <tr>
						  <td width='20'></td>
						  <td valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
							  <div class="contentEditableContainer contentTwitterEditable">
								  <div class="contentEditable">
									  <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_twitter.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
								  </div>
							  </div>
						  </td>
						  <td valign='top' style='padding:0 20px 0 0;'>
							  <div class="contentEditableContainer contentTextEditable">
								  <div class="contentEditable">
									  <p >Follow us on twitter to stay up to date with company news and other information.</p>
								  </div>
							  </div>
						  </td>
						  <td width='20'></td>
					  </tr>
					  <tr><td height='15' colspan='4'></td></tr>
				  </table>
			  </div>
		  </div>
	  </div>
	  
	  <div class="customZone" data-type="facebook">
		  <div class="movableContent">
			  <div >
			  <table><tr><td height='25'></td></tr></table>
				  <table class='bgItem' width="560" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'  style='border:1px solid #dddddd;'>
					  <tr><td height='15' colspan='4'></td></tr>
					  <tr>
						<td width='20'></td>
						  <td valign='top' valign="top" width="62" style='padding:0 0 0 20px;'>
							  <div class="contentEditableContainer contentFacebookEditable">
								  <div class="contentEditable">
									  <img src="/applications/Mail_Interface/3_3/modules/User_Interface/core/v31_campaigns/images/neweditor/default/icon_facebook.png" width="42" height="42" data-customIcon="true" data-max-width='42' data-noText="false">
								  </div>
							  </div>
						  </td>
						  <td valign='top' style='padding:0 20px 0 0;'>
							  <div class="contentEditableContainer contentTextEditable">
								  <div class="contentEditable">
									  <p >"Like us on Facebook to keep up with our news, updates and other discussions.</p>
								  </div>
							  </div>
						  </td>
						  <td width='20'></td>
					  </tr>
					  <tr><td height='15' colspan='4'></td></tr>
				  </table>
			  </div>
		  </div>
	  </div>

	  <div class="customZone" data-type="line">
		  <div class='movableContent'>
					  <table width="560" border="0" cellspacing="0" cellpadding="0"><tr><td height='18' bgcolor='#F6F6F6'></td></tr></table>
					</div>
	  </div>


	  <div class="customZone" data-type="colums1v2"><div class='movableContent'>
						  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr><td height="10">&nbsp;</td></tr>
							<tr>
							  <td align="left" valign="top">
								<table width='100%'  border="0" cellspacing="0" class='bgItem' cellpadding="0" align="center" valign='top'  style='border:1px solid #dddddd' >
								  <tr><td colspan='3' height='15'>&nbsp;</td></tr>
								  <tr>
									<td width='25'>&nbsp;</td>
									<td class="newcontent " >
								  
									</td>
									<td width='25'>&nbsp;</td>
								  </tr>
								  <tr><td colspan='3' height='25'>&nbsp;</td></tr>
								</table>
							  </td>
							</tr>
						  </table>
					</div>
	  </div>

	  <div class="customZone" data-type="colums2v2"><div class='movableContent'>
					  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
						<tr><td height="10" colspan='3'>&nbsp;</td></tr>
						<tr>
						  <td width='275'  valign='top' >
							<table width='100%' class='bgItem' border="0" cellspacing="0" cellpadding="0" align="center" valign='top'  style='border:1px solid #dddddd' >
							  <tr><td colspan='3' height='15'>&nbsp;</td></tr>
							  <tr>
								<td width='25'>&nbsp;</td>
								<td class="newcontent " >
							  
								</td>
								<td width='25'>&nbsp;</td>
							  </tr>
							  <tr><td colspan='3' height='25'>&nbsp;</td></tr>
							</table>
						  </td>

						  <td width='10'>&nbsp;</td>
						  
						  <td width='275' valign='top' >
							<table width='100%' class='bgItem' border="0" cellspacing="0" cellpadding="0" align="center" valign='top'  style='border:1px solid #dddddd' >
							  <tr><td colspan='3' height='15'>&nbsp;</td></tr>
							  <tr>
								<td width='25'>&nbsp;</td>
								<td class="newcontent " >
							  
								</td>
								<td width='25'>&nbsp;</td>
							  </tr>
							  <tr><td colspan='3' height='25'>&nbsp;</td></tr>
							</table>
						  </td>
						</tr>
						
					  </table>
					</div>
	  </div>

	  <div class="customZone" data-type="colums3v2"><div class='movableContent'>
					  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
						<tr><td height="10" colspan='5'>&nbsp;</td></tr>
						<tr>
						  <td width='182'  valign='top' >
							<table width='100%' class='bgItem' border="0" cellspacing="0" cellpadding="0" align="center" valign='top'  style='border:1px solid #dddddd' >
							  <tr><td colspan='3' height='15'>&nbsp;</td></tr>
							  <tr>
								<td width='25'>&nbsp;</td>
								<td class="newcontent " >
							  
								</td>
								<td width='25'>&nbsp;</td>
							  </tr>
							  <tr><td colspan='3' height='25'>&nbsp;</td></tr>
							</table>
						  </td>

						  <td width='7'>&nbsp;</td>
						  
						  <td width='182'  valign='top' >
							<table width='100%' class='bgItem' border="0" cellspacing="0" cellpadding="0" align="center" valign='top'  style='border:1px solid #dddddd' >
							  <tr><td colspan='3' height='15'>&nbsp;</td></tr>
							  <tr>
								<td width='25'>&nbsp;</td>
								<td class="newcontent " >
							  
								</td>
								<td width='25'>&nbsp;</td>
							  </tr>
							  <tr><td colspan='3' height='25'>&nbsp;</td></tr>
							</table>
						  </td>

						  <td width='7'>&nbsp;</td>
						  
						  <td width='182'  valign='top' >
							<table width='100%' class='bgItem' border="0" cellspacing="0" cellpadding="0" align="center" valign='top'  style='border:1px solid #dddddd' >
							  <tr><td colspan='3' height='15'>&nbsp;</td></tr>
							  <tr>
								<td width='25'>&nbsp;</td>
								<td class="newcontent "  >
							  
								</td>
								<td width='25'>&nbsp;</td>
							  </tr>
							  <tr><td colspan='3' height='25'>&nbsp;</td></tr>
							</table>
						  </td>
						</tr>
						
					  </table>
					</div>
	  </div>

	  <div class="customZone" data-type="textv2">
					<table align="center"  border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
						<tbody>
							<tr>
								<td align="left" valign="top">
									<div class="contentEditableContainer contentTextEditable" style="min-height: 0px;">
										<div class="contentEditable">
											<h2>
												Services</h2>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td height="13">
								</td>
							</tr>
							<tr>
								<td align="left" valign="top">
									<div class="contentEditableContainer contentTextEditable" style="min-height: 0px;">
										<div class="contentEditable">
											<p >
												What kind of services do you provide? Do you specialize in weddings or special occasions? Do you provide landscaping tips?</p>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td height="20">
								</td>
							</tr>
							<tr>
								<td align="right" style="padding-bottom:8px;" valign="top">
									<div class="contentEditableContainer contentTextEditable" style="min-height: 0px;">
										<div class="contentEditable">
											<a target='_blank' href="#" style="padding:8px;background:#c6e170;font-size:13px;color:#555555;text-decoration:none;font-weight:bold;">See our Gallery →</a></div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
	  </div>




	--><!--Default Zone End-->


</body>
</html>
